@article{tancer,
    author =  "A. de Mesmay and Y. Rieck and E. Sedgwick and M. Tancer",
    title =   "The Unbearable Hardness of Unknotting",
    year =    "2018"
}

@article{lackenby,
    author =  "M. Lackenby",
    title =   "A polynomial upper bound on Reidemeister moves",
    year =    "2014"
}

@article{dynnikov,
    author =  "A. Dynnikov",
    title =   "Arc-presentations of links: Monotonic simplification",
    year =    "2006"
}

@InBook{knot_book,
  author = 	 {C. Adams},
  editor = 	 {American Mathematical Society},
  title = 	 {The Knot Book: An Elementary Introduction to the Mathematical Theory of Knots},
  chapter = 	 {Tabulating Knots},
  publisher = 	 {W. H. Freeman},
  year = 	 {1994}
}



@InCollection{culprit,
  author = 	 {L. H. Kauffman and S. Lambropoulou},
  title = 	 {Hard knots and collapsing tangles},
  year = 	 {2014},
  booktitle = 	 {Introductory Lectures on Knot Theory}
}


