\documentclass[a4paper,11pt]{article}%

\usepackage{fullpage}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage[main=english,francais]{babel}% % Adjust the main language

\usepackage{authblk}

\usepackage{amsfonts,amsmath,amssymb}%
\usepackage{amsthm}%

\usepackage{graphicx}%
\usepackage{subcaption}%
\usepackage{url}%
\usepackage{abstract}%

\usepackage{amsmath}%
%\usepackage{subfig}%
\usepackage{xcolor}
\usepackage{todonotes}

\usepackage{newpxtext, newpxmath}

%\usepackage{mathpazo}%

\usepackage{array}

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{forest}

\usepackage{xspace}

\usepackage{calc}%pour encadrer

\usepackage{natbib}%biblio en ordre alphabetique
\usetikzlibrary{shapes}
\usetikzlibrary{calc}

% Configuration of the theorem style %

\newtheorem{thm}{Theorem}[section]%
\newtheorem{cor}[thm]{Corollary}%
\newtheorem{lem}[thm]{Lemma}%

\theoremstyle{proposition}%
\newtheorem{proposition}[thm]{Proposition}%

\theoremstyle{definition}%
\newtheorem{definition}[thm]{Definition}%

\theoremstyle{remark}%
\newtheorem*{remark}{Remark}%

\theoremstyle{example}%
\newtheorem*{example}{Example}%

\renewcommand\qedsymbol{$\blacksquare$}%

\newcommand{\defect}{\text{def}}
\newcommand{\Rm}{Reidemeister move\xspace}
\newcommand{\Rms}{Reidemeister moves\xspace}
%\newsubfloat{figure} % Subfigures


% \usepackage{listings}%

% \lstset{%
%   basicstyle=\sffamily,%
%   columns=fullflexible,%
%   language=C++,%       % Adjust according to your current language
%   frame=lb,%
%   frameround=fftf,%
% }%

\parskip=0.5\baselineskip

\sloppy

\begin{document}

\title{Notes}

\author{Clément Legrand-Duchesne}

\affil{Univ Rennes, F-35000 Rennes, France}

\maketitle

\input{includes/lemmas.tex}
\input{includes/XP.tex}
\nocite{*}
\bibliographystyle{plain}
\bibliography{biblio}


\end{document}
