\section{Preliminary results on the feasibility of \Rms}

\todo[inline]{explain/recall \Rms}
\subsection{Feasibility of type $II^-$ \Rms}
\begin{definition}
  Let $D$ be a diagram of an unknot and $c_1, \dots c_N$ its
  crossings. In the following, we will write $\{c_i, c_j\}_{II^-}$ to
  refer to the type $II^-$ \Rm removing $c_i$ and $c_j$, if feasible. 
\end{definition}

\begin{definition}
  Let $C$ be a subset of crossings of $D$, $k$ a non-negative integer
  and $c_i$, $c_j$ two crossings of $D$.  We say that $c_i$ and $c_j$
  are $k$-close with respect to $C$ (see \cite{tancer}) if there exists
  two arcs $\alpha$ and $\beta$ connecting $c_i$ and $c_j$ such that:
  \begin{itemize}
  \item $\alpha$ enters $c_i$ and $c_j$ both as an overpass,
  \item $\beta$ enters $c_i$ and $c_j$ both as an underpass,
  \item $\alpha$ and $\beta$ may have self crossings in their
    interiors, but neither $c_i$ nor $c_j$ lies in their interiors
    (see figure \ref{fig:kclose1} and \ref{fig:kclose2}),
  \item $\alpha$ and $\beta$ together contain at most $k$ crossings
    from $C$ in their interiors. The self-crossings and the crossings
    that are in the interior of both $\alpha$ and $\beta$ are counted
    only once.
  \end{itemize}

  \begin{figure}[h!]
    \begin{subfigure}[b]{0.4\textwidth}
      \centering  
      \includegraphics[width=.4\textwidth]{figures/pdf/kclose2.pdf}
      \caption{$c_i$ and $c_j$ are 3-close in respect to $\{a, c, d\}$}
      \label{fig:kclose1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
      \centering  
      \includegraphics[width=.4\textwidth]{figures/pdf/kclose1.pdf}
      \caption{The choice of $\alpha$ does not respect the third
        condition of the $k$-closeness definition}
      \label{fig:kclose2}
    \end{subfigure}

    \caption{Examples illustrating the $k$-closeness property}
    \label{fig:kclose}
  \end{figure}

\end{definition}


\begin{lem}
  \label{feasible2-}
  $\{c_i, c_j\}_{II^-}$ is feasible if and only if
  \begin{enumerate}
    \item\label{cond1} $c_i$ and $c_j$ are 0-close with respect to all
      the other crossings of the diagram
    \item\label{cond2} the arcs $\alpha$ and $\beta$ delimit a unique
      disk $\mathcal{S}$. The other arcs having $c_i$
      (respectively $c_j$) for endpoint do not enter $\mathcal{S}$ in
      the neighborhood of $c_i$ (respectively $c_j$).
  \end{enumerate}
  \begin{proof}
    The verification of the two conditions assuming that $\{c_i,
    c_j\}_{I^-}$ is feasible is straightforward. Regarding the
    backward implication, the two conditions imply that the
    intersection of $\mathcal{S}$ with the other arcs of the diagram
    is empty. Thus, the only possible configuration is the one
    depicted on figure \ref{fig:0close1}, in which the type $II^-$
    \Rm $\{c_i, c_j\}_{II^-}$ is indeed feasible.
    
    The figure \ref{fig:0close} shows different configurations in
    which $c_i$ and $c_j$ are 0-close to emphasize the importance of
    the second condition to make $\{c_i, c_j\}_{I^-}$ feasible.
    
    \begin{figure}[h]
      \begin{subfigure}[b]{0.3\textwidth}
        \centering  
        \includegraphics[width=\textwidth]{figures/pdf/knot1.pdf}
        \caption{The only configuration verifying the two conditions
          of Lemma \ref{feasible2-}}
        \label{fig:0close1}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.3\textwidth}
        \centering  
        \includegraphics[width=\textwidth]{figures/pdf/knot2.pdf}
        \caption{One configuration verifying the 0-closeness, but not the
          second condition of Lemma \ref{feasible2-}}
        \label{fig:0close2}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.3\textwidth}
        \centering  
        \includegraphics[width=\textwidth]{figures/pdf/knot3.pdf}
        \caption{One configuration verifying the 0-closeness, but not the
          second condition of Lemma \ref{feasible2-}}
        \label{fig:Oclose3}
      \end{subfigure}

      \caption{Outline of the different knots in which $c_i$ and $c_j$
        are 0-close.}
      \label{fig:0close}
    \end{figure}
    
    %% The knots depicted on figure %insérer figures
    %% are not unrealizable in practice since the number of non-self
    %% crossing along $\alpha \cdot \beta$ has to be even.    
  \end{proof}
\end{lem}

\begin{lem}
  \label{resistance2-}
  The conditions stated in Lemma \ref{feasible2-} are resilient to
  sequences \Rms that do not involve $c_i$ or $c_j$:
  \begin{enumerate} 
  \item Suppose that $c_i$ and $c_j$ are $k$-close in $D$ with respect
    to a certain set of crossings $C$. Let $D'$ be the diagram
    obtained from $D$ after an arbitrary sequence of \Rms that do not
    involve $c_i$ or $c_j$. The crossings $c_i$ and $c_j$ remain
    $k$-close with respect to the subset of crossings of $C$ that were
    preserved, and the arcs considered to compute the $k$-closeness in
    $D$ can be chosen to compute the $k$-closeness in $D'$.

  \item Furthermore, let $\alpha$ and $\beta$ be the two arcs
    connecting $c_i$ and $c_j$ such that $\alpha$ and $\beta$ verify
    the first three conditions of closeness ($c_i$ and $c_j$ do not
    have to be $k$-close in $D$). The arcs $\alpha$ and $\beta$ delimit a
    unique connected union of disks $\mathcal{S}$ (since $c_i$ and $c_j$
    are not 0-close, $\alpha$ and $\beta$ can have self-crossings that
    connect two disks together). Let us suppose that
    every other arcs having $c_i$ (respectively $c_j$) for endpoint
    does not enter $\mathcal{S}$ in the neighborhood of $c_i$
    (respectively $c_j$). Then after any sequence of \Rms that does
    not involve $c_i$ or $c_j$, $\alpha$ and $\beta$ span a unique
    connected union of disks that the other arcs having $c_i$ or $c_j$
    for endpoint do not enter in the neighborhood of $c_i$ or $c_j$.
  \end{enumerate} 
  \begin{proof}
    \begin{enumerate}
    \item Let us perform in $D$ one \Rm that does not involve $c_i$ or
      $c_j$. It is straightforward that the first three properties
      required on $\alpha$ and $\beta$ are verified.

      The last property is also verified: in the case of type $I^+$ or
      $II^+$ move, the new crossings do not belong to $C$ and the
      subset of crossings of $C$ that were in the interior of $\alpha$
      and $\beta$ stays identical. In the case of a type $I^-$ or
      $II^-$ \Rm, one or several crossings are removed and the other
      crossings are left untouched, therefore, there cannot exist any
      crossing in the interior of $\alpha$ and $\beta$ after the move
      that was not here before. In the case of a type $III$ move, one
      may notice that $\alpha$ and $\beta$ contain an unchanged set of
      crossings since neither $c_i$ nor $c_j$ is involved.
    \item Since $c_i$ and $c_j$ are not affected by the moves of the
      sequence, their neighborhoods are preserved.
    \end{enumerate}
  \end{proof}
\end{lem}

\begin{proposition}
  \label{samediag}
  Let $D$ be a diagram and $c_1, \dots c_N$ its crossings. Type $II^-$
  \Rms affect $D$ only in the neighborhood of the deleted
  crossings. More precisely, let $S_1$ and $S_2$ be two sequences of
  type $II^-$ \Rms, both removing the crossings $\{c_1, \dots
  c_{2k}\}$ but not necessarily in the same order nor with the same
  moves, then $S_1$ and $S_2$ lead to homeomorphic diagrams.
  \begin{proof}
    \begin{figure}[h]
      \begin{subfigure}[b]{0.23\textwidth}
        \centering
        \includegraphics[width=.6\textwidth]{figures/pdf/samediag1.pdf}
        \caption{Connections between the strands of $c_i$}
        \label{fig:samediag1}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.23\textwidth}
        \centering  
        \includegraphics[width=.6\textwidth]{figures/pdf/samediag2.pdf}
        \caption{Connection that could not happen in a knot}
        \label{fig:samediag2}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.23\textwidth}
        \centering  
        \includegraphics[width=.6\textwidth]{figures/pdf/samediag3.pdf}
        \caption{Diagram before the type $II^-$ \Rm}
        \label{fig:samediag3}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.23\textwidth}
        \centering  
        \includegraphics[width=.6\textwidth]{figures/pdf/samediag4.pdf}
        \caption{Diagram after the type $II^-$ \Rm}
        \label{fig:samediag4}
      \end{subfigure}

      \caption{Outline of the local changes performed during a type
        $II^-$ \Rm}
      \label{fig:samediag}
    \end{figure}
    
    One may notice that for each crossings $c_i \in \{c_1, \dots
    c_k\}$, the four strands starting in $c_i$ are connected two by
    two (see figure \ref{fig:samediag1}) and that the strands can be
    only connected with their neighbours and not with the opposite
    strand, otherwise, the diagram would depict a link with more than
    one component (see figure \ref{fig:samediag2}). Thus, removing
    $c_i$ and $c_j$ with a type $II^-$ \Rm, is equivalent to change
    the neighbourhood of both crossings as depicted on figures
    \ref{fig:samediag3} and \ref{fig:samediag4}. Since the crossings
    are removed two by two and the strands of each crossings are
    connected to one another in a certain manner, the type $II^-$ \Rm
    affecting $c_i$ changes its neighbourhood in the same way whichever
    crossing $c_j$ is removed at the same time.
  \end{proof}
\end{proposition}

%% \begin{proposition}
%%   \label{prop:def0}
%%   Let $D^0$ be a diagram of an unknot. Let us assume that
%%   $\defect(D^0) = 0$ (for definition, see \cite{tancer}). Let $D^1$ be
%%   the diagram obtained from $D^0$ by an arbitrary type $II^-$ \Rm,
%%   $\defect(D^1) = 0$.
%%   \begin{proof}
%%     Let $N$ be the number of crossings of $D^0$.  Since $D^0$ has a
%%     defect equal to 0, there exists a sequence of $N/2$ type $II^-$
%%     \Rms leading from $D^0$ to the untangled diagram. We will denote
%%     this sequence by $S = (\{c_1,c_2\}_{II^-} \dots
%%     \{c_{N-1},c_N\}_{II^-})$, where $c_1, \dots c_N$ are the crossings
%%     of $D$.
    
%%     Let $c_i$ and $c_j$ be two crossings of $D^0$ such that the type
%%     $II^-$ \Rm $\{c_i, c_j\}_{II^-}$ is feasible and let $D(i,j)$ be
%%     the diagram obtained after this move. There are two possible
%%     cases:

%%     \begin{enumerate}
%%     \item $\{c_i, c_j\}_{II^-} = \{c_i, c_{i+1}\}_{II^-} \in
%%       S$.

%%       We assert that both sequences $S_1 = (\{c_1, c_2\}_{II^-}, \dots
%%       \{c_{i}, c_{i+1}\}_{II^-})$ and $S_2 = (\{c_i,
%%       c_{i+1}\}_{II^-},\linebreak[1] \{c_1, c_2\}_{II^-}, \dots
%%       \{c_{i-2}, c_{i-1}\}_{II^-})$ are feasible in $D^0$. By
%%       induction, suppose that the subsequence $(\{c_i,
%%       c_{i+1}\}_{II^-}, \{c_1, c_2\}_{II^-}, \dots \{c_{k-2},
%%       c_{k-1}\}_{II^-})$ of $S_2$ is feasible in $D^0$, we want to
%%       prove that $(\{c_i, c_{i+1}\}_{II^-}, \{c_1, c_2\}_{II^-}, \dots
%%       \{c_k, c_{k+1}\}_{II^-})$ is feasible as well in $D^0$.
      
%%       Let $D^{k}$ be the diagram obtained from $D^0$ after the
%%       sequence $(\{c_1, c_2\}_{II^-}, \dots \{c_{k-2},
%%       c_{k-1}\}_{II^-})$. Since $S_1$ is feasible in $D^0$, $\{c_k,
%%       c_{k+1}\}_{II^-}$ is feasible in $D^k$. Therefore, there exists
%%       $\alpha$ and $\beta$ two arcs connecting $c_k$ and $c_{k+1}$
%%       such that the two properties of Lemma \ref{feasible2-} are
%%       verified. The set of the other remaining crossings is $\{ c_l
%%       \ | \ l \ge k+2\}$. Thanks to Lemma \ref{resistance2}, $c_k$
%%       and $c_{k+1}$ are also 0-close with respect to $\{ c_l \ | \ l \ge
%%       k+2\}$ in $D^0$, and all the more so with respect to $\{ c_l \ |
%%       \ l \ge k+2, l \neq i, i+1\}$. Furthermore, $\alpha$ and $\beta$
%%       delimit a disk $\mathcal{S}$ such that the other arcs having
%%       $c_k$ and $c_{k+1}$ as an endpoint enter $\mathcal{S}$ in the
%%       neighborhood of $c_k$ or $c_{k+1}$. Lemma \ref{resistance2}
%%       shows that this two properties remain true in the diagram
%%       obtained from $D^0$ after $(\{c_i, c_{i+1}\}_{II^-}, \{c_1,
%%       c_2\}_{II^-}, \dots \{c_{k-2}, c_{k-1}\}_{II^-})$, Lemma
%%       \ref{feasible2-} then states that $\{c_k, c_{k+1}\}_{II-}$ is
%%       feasible in the aforesaid diagram, which concludes the proof.

%%       The two sequences $S_1$ and $S_2$ are feasible and remove the
%%       same crossings of $D$, thus, Proposition \ref{samediag}
%%       shows that, they lead to the same diagram and the end of $S$ can
%%       be used to continue the untangling started in $S_2$.
      
%%     \item $c_i$ and $c_j$ are removed by two different moves in $S$.

%%       Since $\{c_i, c_j\}_{II^-}$ is feasible in $D^0$, $c_i$ and
%%       $c_j$ are next one to another in $D^0$: they are 0-close with
%%       respect to the set of all the other crossings of $D^0$.  Without
%%       loss of generality, we can assume that $i < j$ and $c_i$
%%       (respectively $c_j$) is removed by $\{c_i, c_{i+1}\}_{II^-}$
%%       (respectively $\{c_i, c_{i+1}\}_{II^-}$) in $S$: $S$ has the
%%       form $(\{c_1, c_{2}\}_{II^-}, \dots \{c_{i}, c_{i+1}\}_{II^-},
%%       \dots \{c_j, c_{j+1}\}_{II^-}, \dots \{c_{N-1}, c_N\}_{II^-})$.

%%       We will prove that the sequences
%%       \begin{itemize}
%%       \item $S_1 = (\{c_1, c_{2}\}_{II^-}, \dots \{c_{i},
%%         c_{i+1}\}_{II^-}, \dots \{c_j, c_{j+1}\}_{II^-}, \dots
%%         \{c_{N-1}, c_N\}_{II^-})$
%%       \item $S_2 = (\{c_1, c_{2}\}_{II^-}, \dots \{c_{i-2},
%%         c_{i-1}\}_{II^-}, \{c_i, c_j\}_{II^-}, \{c_{i+2},
%%         c_{i+3}\}_{II^-}, \dots \{c_{j-2}, c_{j-1}\}_{II^-},
%%         \linebreak[1] \{c_{i+1}, c_{j+1}\}_{II^-}, \dots
%%         \{c_{N-1}, c_N\}_{II^-})$
%%       \item $S_3 = (\{c_i, c_{j}\}_{II^-}, \{c_1, c_2\}_{II^-}, \dots
%%         \{c_{i-2}, c_{i-1}\}_{II^-}, \{c_{i+2}, c_{i+3}\}_{II^-},
%%         \dots \{c_{j-2}, c_{j-1}\}_{II^-}, 
%%         \linebreak[1] \{c_{i+1},c_{j+1}\}_{II^-}, \dots
%%         \{c_{N-1}, c_N\}_{II^-})$
%%       \end{itemize}
%%       are all feasible, more precisely, we will prove that $S_1$ is
%%       equivalent to $S_2$ which is equivalent to $S_3$.
      
%%       Let $D'$ be the diagram obtained after the common subsequence
%%       $(\{c_1, c_{2}\}_{II^-}, \dots \{c_{i-2}, c_{i-1}\}_{II^-})$ of
%%       $S_1$ and $S_2$. Since $\{c_i, c_{i+1}\}_{II^-}$ is the next move
%%       in $S_1$, it is feasible and $c_i$ and $c_{i+1}$ are next to one
%%       another (0-close with respect to the remaining crossings $\{c_k
%%       \ | \ k \le i \text{ and } k \neq i, i+1\})$. Likewise, $c_i$ and
%%       $c_j$ are 0-close with respect to $\{c_k \ | \ k \le i
%%       \text{ and } k \neq i,j\}$ because this move is feasible in $D$
%%       hence in $D'$ (only type $II^-$ \Rms are carried out).

%%       We will reason by induction: let us suppose that the sequence
%%       $(\{c_{i}, c_{j}\}_{II^-}, \{c_{i+2}, c_{i+3}\}_{II^-}, \dots
%%       \{c_{k-2}, c_{k-1}\}_{II^-})$ is feasible in $D'$, we want to prove
%%       that $(\{c_{i}, c_{j}\}_{II^-}, \{c_{i+2}, c_{i+3}\}_{II^-}, \dots
%%       \{c_{k}, c_{k+1}\}_{II^-})$ is feasible as well in $D'$.

%%       Let $D^k$ be the diagram obtained from $D'$ after the sequence
%%       $(\{c_i, c_{i+1}\}_{II^-}, \dots \{c_{k-2},
%%       c_{k-1}\}_{II^-})$. $S_1$ is feasible in $D'$, thus $\{c_k,
%%       c_{k+1}\}_{II^-}$ is feasible in $D^k$. Therefore, there exists
%%       $\alpha$ and $\beta$ two arcs connecting $c_k$ and $c_{k+1}$
%%       such that the two properties of Lemma \ref{feasible2-} are
%%       verified. The set of the other remaining crossings is $\{ c_l
%%       \ | \ l \ge k+2\}$. Thanks to Lemma \ref{resistance2}, $c_k$
%%       and $c_{k+1}$ are also 0-close with respect to $\{ c_l \ | \ l \ge
%%       k+2\}$ in $D'$. Since $\alpha$ and $\beta$ do not contain $c_j$
%%       in their interiors, and $c_i$ and $c_i$ are disposed as in figure
%%       \ref{fig:0close1}, they do not contain $c_i$ either. The same
%%       reasoning allows us to rule out $c_{i+1}$ well. In the end,
%%       $c_k$ and $c_{k+1}$ are also 0-close with respect to $\{ c_l \ |
%%       \ l \ge k+2, l \neq i+1\}$ in $D'$. Furthermore, $\alpha$ and
%%       $\beta$ delimit a disk $\mathcal{S}$ such that the other arcs
%%       having $c_k$ and $c_{k+1}$ as an endpoint enter $\mathcal{S}$ in
%%       the neighborhood of $c_k$ or $c_{k+1}$. Lemma
%%       \ref{resistance2} shows that this two properties remain true in
%%       the diagram obtained from $D^k$ after $(\{c_i, c_{j}\}_{II^-},
%%       \{c_{i+2}, c_{i+3}\}_{II^-}, \dots \{c_{k-2},
%%       c_{k-1}\}_{II^-})$, Lemma \ref{feasible2-} then states that
%%       $\{c_k, c_{k+1}\}_{II-}$ is feasible in the aforesaid diagram,
%%       which concludes the proof.
      
%%       Now that we know that $S_1$ and $S_2$ are equivalent, we can see
%%       that $S_2$ is equivalent to $S_3$ by applying a reasoning
%%       similar to the first case.
      
%%     \end{enumerate}
%%   \end{proof}
%% \end{proposition}

%% \begin{remark}
%%   More generally, the hereinabove proof shows that it is possible to
%%   reorder the crossings within a sequence of type $II^-$ \Rms, and
%%   proceed greedily.
%% \end{remark}

%% \subsection{Only type $II^-$ and $I^-$ \Rms}

%% \begin{proposition}
%%   \label{prop:def1}
%%   Let $D^0$ be a diagram of an unknot. Let us assume that
%%   $\defect(D^0) = 1$ (for definition, see \cite{tancer}). Let $D^1$ be
%%   the diagram obtained from $D^0$ by an arbitrary type $II^-$ \Rm,
%%   $\defect(D') = 1$.
%%   \begin{proof}
%%     Let $N$ be the number of crossings of $D^0$.  Since $D^0$ has a
%%     defect equal to 0, there exists a sequence of $(N+1)/2$ \Rms
%%     leading from $D^0$ to the untangled diagram. This sequence is made
%%     up of a type $II^-$ \Rms and one type $I^-$ \Rm. We will denote
%%     this sequence by $S = (\{c_1,c_2\}_{II^-} \dots \{c_i\}_{I^-},
%%     \dots \{c_{N-1},c_N\}_{II^-})$, where $c_1, \dots c_N$ are the
%%     crossings of $D$ and $\{c_i\}_{I^-}$ denotes the type $I^-$ \Rm
%%     removing the corresponding crossing.

%%     Let $c_j$ and $c_k$ be two crossings of $D^0$ such that the type $II^-$
%%     \Rm $\{c_j, c_k\}_{II^-}$ is feasible and let $D(j,k)$ be the diagram obtained
%%     after this move. There are four possible cases: 
%%     \begin{itemize}
%%     \item $\{c_j, c_k\}_{II^-} = \{c_j, c_{j+1}\}_{II^-} \in S$. This
%%       case is handled by the the same way than the first case of Lemma
%%       \ref{prop:def0}. The key point is to observe that the arguments
%%       subsists as long as we perform only deletion moves and we do not
%%       introduce new crossings or move some existing crossings with
%%       some type $III^-$ \Rms. 

%%     \item $c_j$ and $c_k$ are removed by two different type $II^-$
%%       \Rms in $S$. Likewise, this case can be handled the same way as
%%       the second case of Lemma \ref{prop:def0}.

%%     \item $\{c_j, c_k\}_{II^-} = \{c_j, c_{i}\}_{II^-}$, with $i < j$.

%%       A similar reasonning to the first case of \ref{prop:def0} shows that the sequences
%%       \begin{itemize}
%%       \item $S_1 = (\{c_1, c_2\}_{II^-}, \dots \{c_i\}_{I^-}, \dots \{c_j,
%%         c_{j+1}\}_{II^-})$
%%       \item $S_2 = (\{c_1, c_2\}_{II^-}, \dots \{c_{i-2},
%%         c_{i-1}\}_{II^-}, \{c_j, c_i\}_{II^-}, \{c_{i+1},
%%         c_{i+2}\}_{II^-}, \dots \{c_{j-2}, c_{j-1}\}_{II^-},
%%         \{c_{j+1}\}_{I^-})$
%%       \item $S_3 = (\{c_i, c_j\}_{II^-}, \{c_1, c_2\}_{II^-}, \dots
%%         \{c_{i-2}, c_{i-1}\}_{II^-}, \{c_{i+1}, c_{i+2}\}_{II^-},
%%         \dots \{c_{j-2}, c_{j-1}\}_{II^-},\{c_{j+1}\}_{I^-})$
%%       \end{itemize}
%%       are all feasible in $D^0$.
      
%%     \item $\{c_j, c_k\}_{II^-} = \{c_j, c_{i}\}_{II^-}$, with $i > j$.
%%       We will prove that the sequences
%%       \begin{itemize}
%%       \item $S_1 = (\{c_1, c_2\}_{II^-}, \dots \{c_j,
%%         c_{j+1}\}_{II^-}, \dots \{c_i\}_{I^-})$
%%       \item $S_2 = (\{c_1, c_2\}_{II^-}, \dots \{c_{j-2},
%%         c_{j-1}\}_{II^-}, \{c_j, c_i\}_{II^-}, \{c_{j+2},
%%         c_{j+3}\}_{II^-}, \dots \{c_{i-2}, c_{i-1}\}_{II^-},
%%         \{c_{j+1}\}_{I^-})$
%%       \item $S_3 = (\{c_i, c_j\}_{II^-}, \{c_1, c_2\}_{II^-}, \dots
%%         \{c_{j-2}, c_{j-1}\}_{II^-}, \{c_{j+2}, c_{j+3}\}_{II^-},
%%         \dots \{c_{i-2}, c_{i-1}\}_{II^-}, \{c_{j+1}\}_{I^-})$
%%       \end{itemize}
%%       are all feasible in $D^0$, more precisely, we will prove that
%%       $S_1$ is equivalent to $S_2$ which is equivalent to $S_3$.
      
%%       Let $D'$ be the diagram obtained after the common subsequence
%%       $(\{c_1, c_2\}_{II^-}, \dots \{c_{j-2}, c_{j-1}\}_{II^-})$ of
%%       $S_1$ and $S_2$.  We will reason by induction: let us suppose
%%       that the sequence $(\{c_{j}, c_{i}\}_{II^-}, \{c_{j+2},
%%       c_{j+3}\}_{II^-}, \dots \{c_{l-2}, c_{l-1}\}_{II^-})$ is
%%       feasible in $D'$, we want to prove that $(\{c_{j},
%%       c_{i}\}_{II^-}, \{c_{j+2}, c_{j+3}\}_{II^-}, \dots \{c_{l},
%%       c_{l+1}\}_{II^-})$ is feasible as well in $D'$.

%%       Let $D^l$ be the diagram obtained from $D'$ after the sequence
%%       $(\{c_i\}_{I^-}, \{c_{i+1}, c_{i+2}\}_{II^-}, \dots \{c_{l-2},
%%       c_{l-1}\}_{II^-})$. $S_1$ is feasible in $D^0$, thus $\{c_l,
%%       c_{l+1}\}_{II^-}$ is feasible in $D^l$. Therefore, there exists
%%       $\alpha$ and $\beta$ two arcs connecting $c_l$ and $c_{l+1}$
%%       such that the two properties of Lemma \ref{feasible2-} are
%%       verified. The set of the other remaining crossings is $\{ c_m
%%       \ | \ m \ge l+2\}$. Thanks to Lemma \ref{resistance2}, $c_l$
%%       and $c_{l+1}$ are also 0-close with respect to $\{ c_m \ | \ m \ge
%%       l+2\}$ in $D'$. Since $\alpha$ and $\beta$ do not contain $c_i$
%%       in their interiors, and $c_i$ and $c_i$ are disposed as in figure
%%       \ref{fig:0close1}, they do not contain $c_j$ either. The same
%%       reasoning allows us to rule out $c_{j+1}$ well. In the end,
%%       $c_l$ and $c_{l+1}$ are also 0-close with respect to $\{ c_l \ |
%%       \ l \ge k+2, l \neq j+1\}$ in $D'$. Furthermore, $\alpha$ and
%%       $\beta$ delimit a disk $\mathcal{S}$ such that the other arcs
%%       having $c_l$ and $c_{l+1}$ as an endpoint enter $\mathcal{S}$ in
%%       the neighborhood of $c_l$ or $c_{l+1}$.
%%     \end{itemize}
%%   \end{proof}
%% \end{proposition}

%% \begin{remark}
%%   By intuition, this means that it is possible to rearrange the \Rms
%%   within a sequence of type $I^-$ and type $II^-$ \Rms. If we fix a
%%   set of crossings that should be removed with type $I^-$ \Rm, we can
%%   then proceed greedily: the order of the type $II-$ \Rms and the
%%   matches between the crossings does not change the length and the
%%   feasibility of the sequence.
%% \end{remark}

\subsection{Feasibility of type $I^-$ \Rms}

\begin{definition}
  We extend the notion of $k$-closeness to singletons.\\
  We say that $c_i$ is $k$-self-close with respect to a set of crossings $C$
  if there exists an arc $\alpha$ doing a loop around $c_i$ ($\alpha$
  goes from $c_i$ to $c_i$) such that
  \begin{itemize}
  \item $\alpha$ may have self-crossings in its interior but $c_i$
    does not belong to the interior of $\alpha$,
  \item $\alpha$ has at most $k$ crossings from $C$ in its
    interior. The self-crossings are counted only once.
  \end{itemize}
\end{definition}

\begin{lem}
  \label{feasible1-}
  The \Rm $\{c_i\}_{I^-}$ is feasible if and only if
  \begin{itemize}
  \item $c_i$ is 0-self-close with respect to the set of remaining crossings
  \item the other arcs comming from $c_i$ do not enter the compact
    disk $\mathcal{S}$ spaned by the arc $\alpha$ used for the 0-self-closeness
    in the neighborhood of $c_i$.
  \end{itemize}
  \begin{proof}
    Verifying the two properties assuming that $\{c_i\}_{I^-}$ is
    feasible is straightforward. Regarding the backward implication,
    let us assume that the two conditions are verified, this implies
    that the intersection of the interior of the disk $\mathcal{S}$
    with the set of arcs of the diagram is empty. Thus $\alpha$ does a
    loop that can be removed with a type $I^-$ \Rm (see figure
    \ref{fig:ex_feasible1-}).

    The figure \ref{fig:cex_feasible1-} shows a configuration
    in which $c_i$ is 0-self-close and $\{c_i\}_{I^-}$ not feasible 
    to emphasize the importance of the second condition.
  \end{proof}
\end{lem}

\begin{figure}[h!]
  \begin{subfigure}[b]{0.4\textwidth}
    \centering  
    \includegraphics[width=.7\textwidth]{figures/pdf/selfcloseness2.pdf}
    \caption{Configuration in which $\{c_i\}_{I^-}$ is feasible}
    \label{fig:ex_feasible1-}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.4\textwidth}
    \centering  
    \includegraphics[width=.7\textwidth]{figures/pdf/selfcloseness.pdf}
    \caption{Configuration verifying the 0-self-closeness but not the
      second condition of Lemma \ref{feasible1-}}
    \label{fig:cex_feasible1-}
  \end{subfigure}

  \caption{Examples illustrating the importance of the second
    conditions in the feasibility of types $I^-$ moves}
  \label{fig:feasible1-}
\end{figure}

\begin{lem}
  \label{resistance1-}
  The two conditions stated in Lemma \ref{feasible1-} are resilient to
  sequences of \Rms that do not involve the crossing $c_i$:
  \begin{enumerate}
  \item Suppose that $c_i$ is $k$-self-close in $D$ with respect to a
    set of crossings $C$. Let $D'$ be the diagram obtained from $D$
    after a sequence of \Rms that do not involve $c_i$. The crossing
    $c_i$ remains $k$-self-close in $D'$ with respect to the subset of
    crossings of $C$ that were not removed, and the arc $\alpha$ used
    to compute the $k$-self-closeness in $D$ can be chosen to compute
    the $k$-self-closeness in $D'$. 
  \item Furtermore, let $\alpha$ be an arc doing a loop around $c_i$
    such that the first three conditions of self-closeness are
    verified ($c_i$ do not need to be $k$-self-close). The arc
    $\alpha$ delimits a unique connected union of disks $\mathcal{S}$
    (since $c_i$ is not 0-self-close, $\alpha$ can have self-crossings
    that connect two disks together). Let us suppose that the other
    arcs having $c_i$ for endpoint do not enter $\mathcal{S}$ in the
    neighborhood of $c_i$. Then after any sequence of \Rms that do not
    involve $c_i$, $\alpha$ spans a unique connected union of disks that
    the other arcs having $c_i$ for endpoint do not enter in the
    neighborhood of $c_i$.
  \end{enumerate}
  \begin{proof}
    \begin{enumerate}
    \item Let us perform in $D$ one \Rm that does not involve
      $c_i$. It is straightforward that the first three properties
      required on $\alpha$ are verified.

      The last property is also verified: in case of a $I^+$ or $II^+$
      move, the new crossings do not belong to $C$ and the subset of
      crossings of $C$ that were in the interior of $\alpha$ stays
      identical. Finally, type $I^-$ and $II^-$ \Rms only remove
      crossings and leave the other crossings untouched, therefore,
      there cannot exist any crossing in the interior of $\alpha$ that
      was not here before. In case of a type $III$ move, one may
      notice that $\alpha$ contain an unchanged set of crossings since
      $c_i$ is not involved.
    \item Since $c_i$ is not affected by the moves of the sequence,
      its neighborhood is preserved.
    \end{enumerate}
  \end{proof}
\end{lem}

  
\subsection{Feasibility of type $III$ \Rms}

\begin{definition}
  We extend the notion of $k$-closeness to triplets of crossings.\\ We
  say that the triplet $(c_i, c_j, c_k)$ is $k$-close with respect to
  a set of crossings $C$ if there exists three arcs $\alpha$, $\beta$
  and $\gamma$ such that
  \begin{enumerate}
  \item $\alpha$, $\beta$ and $\gamma$ respectively connect $c_i$ to
    $c_j$, $c_j$ to $c_k$ and $c_k$ to $c_i$,
  \item $\alpha$, $\beta$ and $\gamma$ may have self-crossings,
    however, neither $c_i$ nor $c_j$ nor $c_k$ lies in their interiors
  \item one of the three arcs has two underpasses as endpoints and
    another has two overpasses as endpoints, 
  \item $\alpha$, $\beta$ and $\gamma$ contain at most $k$ crossings
    of $C$ in their interiors. Self-crossings and crossing contained in two
    arcs are counted only once.    
  \end{enumerate}
\end{definition}

\begin{lem}
  \label{feasible3}
  $\{c_i, c_j, c_k\}_{III}$ is feasible if and only if
  \begin{enumerate}
  \item the triplet $(c_i, c_j, c_k)$ is 0-close with respect to the set
    of all the remaining crossings of the knot,
  \item $\alpha$, $\beta$ and $\gamma$ span a unique disk
    $\mathcal{S}$ and the other arcs having $c_i$, $c_j$ or $c_k$ for
    endpoint do not enter $\mathcal{S}$ in the neighborhood of $c_i$
    (respectively $c_j$ or $c_k$).
  \end{enumerate}
  \begin{proof}
    Verifying the two properties assuming that $\{c_i, c_j, c_k\}_{III}$ is
    feasible is straightforward. Regarding the backward implication,
    let us assume that the two conditions are verified, this implies
    that the intersection of the interior of the disk $\mathcal{S}$
    with the set of arcs of the diagram is empty. Thus, the only
    possible configuration is the one depicted in figure \ref{fig:ex_feasible3}.

    The figure \ref{fig:cex_feasible3} shows different configurations
    in which $(c_i, c_j, c_k)$ is 0-close and $\{c_i, c_j,
    c_k\}_{III}$ is not feasible, to emphasize the importance of the
    second condition to make $\{c_i\}_{I^-}$ feasible.
  \end{proof}

\end{lem}

  \begin{figure}[h!]
    \begin{subfigure}[b]{0.4\textwidth}
      \centering  
      \includegraphics[width=.7\textwidth]{figures/pdf/tripletcloseness2.pdf}
      \caption{Configuration in which $\{c_i, c_j, c_k\}_{III}$ is feasible}
      \label{fig:ex_feasible3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
      \centering  
      \includegraphics[width=.7\textwidth]{figures/pdf/tripletcloseness.pdf}
      \caption{Configuration verifying the 0-closeness but not the
        second condition of Lemma \ref{feasible3}}
      \label{fig:cex_feasible3}
    \end{subfigure}

    \caption{Examples illustrating the importance of the second
      conditions in the feasibility of types $III$ moves}
    \label{fig:feasible3}
  \end{figure}
  
\begin{lem}
  \label{resistance3}
  The two conditions stated in Lemma \ref{feasible3} are resilient to
  sequences of \Rms that do not involve $c_i$, $c_j$ or $c_k$. 
  \begin{enumerate}
  \item Suppose that $(c_i, c_j, c_k)$ is $k$-close in $D$ with
    respect to a set of crossings $C$. Let $D'$ be the diagram
    obtained from $D$ after a sequence of \Rms that do not involve
    $c_i$, $c_j$ or $c_k$. The triplet $(c_i, c_j, c_k)$ remains
    $k$-close in $D'$ with respect to the subset of crossings of $C$
    that were not removed, and the arcs $\alpha$, $\beta$ and $\gamma$
    used to compute the $k$-closeness in $D$ can be chosen to compute
    the $k$-closeness in $D'$.
  \item Furthermore, let $\alpha$, $\beta$, $\gamma$ be three arc
    connecting $c_i$, $c_j$ and $c_k$ such that the first three
    conditions of closeness are verified ($(c_i, c_j, c_k)$ do not
    need to be $k$-close). The arcs $\alpha$, $\beta$ and $\gamma$
    delimit a unique connected union of disks $\mathcal{S}$ (since
    $(c_i, c_j, c_k)$ is not 0-close, $\alpha$, $\beta$ and $\gamma$
    can have self-crossings that connect two disks together). Let us
    suppose that the other arcs having $c_i$, $c_j$ or $c_k$ for
    endpoint do not enter $\mathcal{S}$ in the neighborhood of $c_i$,
    $c_j$ or $c_k$. Then after any sequence of \Rms that do not
    involve $c_i$, $c_j$ or $c_k$; $\alpha$, $\beta$ and $\gamma$ span
    a unique connected union of disks that the other arcs having $c_i$,
    $c_j$ or $c_k$ for endpoint do not enter in the neighborhood of
    $c_i$, $c_j$ or $c_k$.
    
  \end{enumerate}
  \begin{proof}
   \begin{enumerate}
    \item Let us perform in $D$ one \Rm that does not involve $c_i$, $c_j$
      or $c_k$. It is
      straightforward that the first three properties required on
      $\alpha$, $\beta$ and $\gamma$ are verified. 

      The last property is also verified: in case of a $I^+$ or $II^+$
      move, the new crossings do not belong to $C$ and the subset of
      crossings of $C$ that were in the interior of $\alpha$, $\beta$
      or $\gamma$ stays identical. Finally, type $I^-$ and $II^-$ \Rms
      only remove crossings and leave the other crossings untouched,
      therefore, there cannot exist any crossing in the interior of
      $\alpha$, $\beta$ and $\gamma$ that was not here before. In case
      of a type $III$ move, one may notice that $\alpha$, $\beta$ and
      $\gamma$ contain an unchanged set of crossings since neither
      $c_i$ nor $c_j$ nor $c_k$ is involved.
      %figure ?
    \item Since $c_i$, $c_j$ and $c_k$ are not affected by the moves
      of the sequence, their neighborhoods are preserved.
    \end{enumerate}
  \end{proof}
\end{lem}

%% \todo[inline]{Problem: the special moves removing the crossings involved in
%%   the type $III$ move are not dealt with}
%% \begin{proposition}
%%   \label{prop:def2}
%%   Let $D^0$ be a diagram of an unknot. Let us assume that there exists
%%   a sequence $S = (\{c_1, c_2\}_{II^-}, \dots \{c_{k-1}, c_k\}_{II^-},
%%   \{a, b, c\}_{III},\linebreak[1]  \{c_{k+1}, c_{k+2}\}_{II^-}, \dots
%%   \{a,a'\}_{II^-}, \dots \{b,b'\}_{II^-}, \dots \{c,c'\}_{II^-}, \dots
%%   \{c_{N-1}, c_N\}_{II^-})$ that untangles $D^0$.\\
%%   Let $D^1$ be the diagram obtained after an arbitray type $II^-$ \Rm,
%%   $D^1$ can be untangled with a sequence made of one type $III$ \Rm and
%%   type $II^-$ \Rms.
%%   \begin{proof}
%%     We will denote by $S_{begin}$ the sequence $(\{c_1, c_2\}_{II^-},
%%     \dots \{c_{k-1}, c_k\}_{II^-})$. We can assume that $S_{begin}$ is
%%     maximal, that is that in $D^k$ the diagram obtained from $D^0$
%%     after $S_{begin}$, there is no feasible type $II^-$ \Rm. To prove
%%     this, suppose otherwise, take $\{c_i, c_j\}_{II^-}$ a feasible \Rm
%%     in $D^k$ and prove that if the sequence $(\{a, b, c\}_{III}, \dots
%%     \{c_{i}, c_{i+1}\}_{II^-}, \dots \{c_j, c_{j+1}\}_{II^-}, \dots)$
%%     if feasible in $D^k$, then so is $(\{a, b, c\}_{III}, \dots
%%     \{c_{i}, c_{j}\}_{II^-}, \dots \{c_{i+1}, c_{j+1}\}_{II^-},
%%     \dots)$ and $(\{c_{i}, c_{j}\}_{II^-}, \{a, b, c\}_{III}, \dots
%%     \{c_{i+1}, c_{j+1}\}_{II^-}, \dots)$. The proof is similar to the
%%     case of defect 0.

%%     There are now three possibles cases:
%%     \begin{itemize}
%%     \item $i,j \le k$. $S_{begin}$ removes the crossings $\{c_{l} \ | \
%%       l\le k\}$, thus, these crossings can be removed in arbitrary
%%       order as shown in Proposition \ref{prop:def0}.
%%     \item $i \le k < j$. We can show that the sequences
%%       \begin{itemize}
%%         \item $(\{c_1, c_2\}_{II^-}, \dots \{c_i, c_{i+1}\}_{II^-},
%%           \dots \{c_{k-1}, c_k\}_{II^-}, \{a, b, c\}_{III}, \dots
%%           \{c_{j}, c_{j+1}\}_{II^-}, \dots$
%%         \item $(\{c_1, c_2\}_{II^-}, \dots \{c_i, c_j\}_{II^-}, \dots
%%           \{c_{k-1}, c_k\}_{II^-}, \{a, b, c\}_{III}, \dots \{c_{i+1},
%%           c_{j+1}\}_{II^-}, \dots)$
%%         \item $(\{c_i, c_j\}_{II^-}, \{c_1, c_2\}_{II^-}, \dots
%%           \{c_{k-1}, c_k\}_{II^-}, \{a, b, c\}_{III}, \dots \{c_{i+1},
%%           c_{j+1}\}_{II^-}, \dots)$
%%       \end{itemize}
%%           are feasible in $D^0$. The proof is similar to the second
%%           case of the Proposition \ref{prop:def0}), we should just use
%%           Lemmas \ref{feasible3} and \ref{resistance3} when the
%%           move considered in the induction is the type $III$ move.
%%     \item $k < i,j$. It is then possible to show that the sequence
%%       $(\{c_1, c_2\}_{II^-}, \dots \{c_{k-1}, c_k\}_{II^-},
%%       \linebreak[1] \{c_{i}, c_j\}_{II^-}, \{a, b, c\}_{III}, \dots)$
%%       is feasible as well, which is at odds with the maximality of
%%       $S_{begin}$.
%%     \end{itemize}
%%   \end{proof}
%% \end{proposition}

%% \begin{remark}
%%   By intuition, this means that it is possible to rearrange the \Rms
%%   within a sequence of one type $III$ and type $II^-$ \Rms. If we fix
%%   a set of three crossings on which a type $III$ \Rm should be
%%   performed, any sequence of type $II^-$ \Rms that includes a single
%%   type $III$ \Rm on the tree crossings and that removes a certain set
%%   of crossings $R$ leads to the same diagram.
%% \end{remark}

%% \subsection{Only type $II^-$ and $I^+$ \Rms}

\subsection{Feasibility of type $I^+$ \Rms}

\begin{lem}
  \label{carac1+}
  A type $I^+$ move is characterized by
  \begin{itemize}
  \item the two crossings delimiting the arc on which it is performed,
    this arc has to be untouched by the other $I^+$ and $II^+$ moves
    of the sequence, in order to have no confusion on where to add the
    crossing,
  \item the writhe of the newly introduced crossing,
  \item the arc that overpasses the newly introduced crossing.
  \end{itemize}
  We will denote by $\{(ab), w\}_{I^+}$ (respectively $\{(ba),
  w\}_{I^+}$) the move in which the arc coming from $a$ enters the new
  crossing as an overpass (respectively as an underpass).
  \begin{proof}
    Let $(ab)$ be an arc of the diagram (such that $(ab)$ contains no
    crossings in its interior). The type $I^+$ move can either be
    performed on the left or on the right side of $(ab)$, and in each
    cases the arc coming from $a$ can either enter the new crossing as
    an overpass or an underpass. Suppose that it enters the new
    crossings as an overpass, the writhe of the newly introduced
    crossings is opposite depending on whether the move was performed
    on the right or on the left of the arc (see figures
    \ref{fig:typeI+_1} and \ref{fig:typeI+_2}). Likewise if it enters
    the newly introduced crossing as an underpass (see figures
    \ref{fig:typeI+_3} and \ref{fig:typeI+_4}).
  \end{proof}
\end{lem}

\begin{figure}[h]
  \begin{subfigure}[b]{0.22\textwidth}
    \centering  
    \includegraphics[width=.7\textwidth]{figures/pdf/typeI+_1.pdf}
    \caption{First possibility}
    \label{fig:typeI+_1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.22\textwidth}
    \centering  
    \includegraphics[width=.7\textwidth]{figures/pdf/typeI+_2.pdf}
    \caption{Second possibility}
    \label{fig:typeI+_2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.22\textwidth}
    \centering  
    \includegraphics[width=.7\textwidth]{figures/pdf/typeI+_3.pdf}
    \caption{Third possibility}
    \label{fig:typeI+_3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.22\textwidth}
    \centering  
    \includegraphics[width=.7\textwidth]{figures/pdf/typeI+_4.pdf}
    \caption{Fourth possibility}
    \label{fig:typeI+_4}
  \end{subfigure}

  \caption{Outline of the different possible type $I^+$ \Rm involving
    the arc $(ab)$.}
  \label{fig:typeI+}
\end{figure}


\begin{lem}
  \label{feasible1+}
  A type $I+$ \Rm is always feasible.
  \begin{proof}
    As long as the arc $(ab)$ contains no crossings in its interior
    $\{(ab), w\}_{I^+}$ is feasible. Therefore, we must be wary not to
    write several additive move that would involve the same arc $(ab)$
    in order to prevent any ambiguity on where to perform them on the
    arc $(ab)$ relatively to one another.
  \end{proof}
\end{lem}

\subsection{Feasibility of type $II^+$ \Rms}
\begin{lem}
  \label{carac2+}
  The diagram splits the plane in a set of surfaces such that each
  surface has a border composed of a set of arcs of $D$ and has an
  interior that do not contain any arcs of $D$. All of these surfaces
  are disks, except one, the external surface that is homeomorphic to
  the plane deprived of a disk.
    
  A type $II^+$ move is characterized by
  \begin{itemize}
  \item the two arcs $(ab)$ and $(cd)$ on which the move is performed
    and the crossings at their endpoints $a$, $b$, $c$ and $d$; these
    arcs must not be affected by any other type $I^+$ of $II^+$ \Rm of
    the sequence, so that there is no confusion on where to add the
    new crossings;
  \item which one of the surfaces $\mathcal{S}$ demarcated by the diagram is
    affected by the  move, 
  \item which one of the arcs $(ab)$ and $(cd)$ overpasses the other in
    the new diagram,
  %% \item the writhe of the newly introduced crossing neighbor of $a$,
  \item the set of arcs $\mathcal{A}$ having $a$, $b$, $c$ or $d$ as endpoint and
    belonging to the border of the diagram after the move.
  \end{itemize}
  We will denote by $\{(ab), (cd), \mathcal{S}, \mathcal{A}\}_{II^+}$ this move (by
  convention, the first arc (here $(ab)$) overpasses the second.
  \begin{proof}
    Let $(ab)$ and $(cd)$ be two arcs of the diagram (such that they
    do not contain any crossing in their interiors). If a type $II^+$
    \rm is feasible, then it is necessary to distinguish which arc
    overpasses the other. It is possible to perform a type $II^+$ move
    involving $(ab)$ and $(cd)$ if and only if they are on the border
    of one of the surfaces $\mathcal{S}$ demarcated by the
    diagram. Since each arc of $D$ separates exactly two of these
    surfaces, there is at most two possible surfaces that could be
    affected by a type $II^+$ \Rm on $(ab)$ and $(cd)$, so one has to
    distinguish on which one the move is performed.

    If the chosen surface is a disk $\mathcal{S}$, there is only one
    way to perform the move. Indeed, the disk $\mathcal{S}$ is simply
    connected which is equivalent to say that there exists a continuous
    homotopy between any two paths within $\mathcal{S}$ that have the
    same starting point and the same ending point. thus there is only
    one way to perform the move in $\mathcal{S}$ (see figure
    \ref{fig:typeII+_1}).

    If the chosen surface is homeomorphic to the plane deprived from a
    disk, then $\mathcal{S}$ is not simply connected, $(ab)$ can
    approach $(cd)$ either by turning clockwiese or counter-clockwies
    around the knot before performing the $II^+$ \Rm. However, it is
    not possible that $(ab)$ approach $(cd)$ by doing more than one
    turn around the knot, indeed if $(ac)$ did more than one twist
    around the knot, it would have to interesect itself to approach
    $(cd)$. \todo[inline]{figure, more precise explanation ?}  To
    distinguish between the two directions of rotation of $(ac)$
    around the knot, one may notice that after the move, the arc in
    the border of the external surface is not the same. For instance
    on figure \ref{fig:typeII+_2} the arcs in contact with the
    external suface are the ones starting from $a$ and $c$ whereas on
    figure \ref{fig:typeII+_3} the arcs in contact with the external
    surface are the ones starting from $b$ and $d$.
  \end{proof}
\end{lem}

\begin{figure}[h]
  \begin{subfigure}[b]{0.3\textwidth}
    \centering  
    \includegraphics[width=.7\textwidth]{figures/pdf/typeII+_1.pdf}
    \caption{The surface involved is a disk}
    \label{fig:typeII+_1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering  
    \includegraphics[width=.7\textwidth]{figures/pdf/typeII+_2.pdf}
    \caption{The surface involved is the external surface}
    \label{fig:typeII+_2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering  
    \includegraphics[width=.7\textwidth]{figures/pdf/typeII+_3.pdf}
    \caption{The surface involved is the external surface}
    \label{fig:typeII+_3}
  \end{subfigure}
  \caption{Outline of the different possible type $II^+$ \Rm involving
    the arcs $(ab)$ and $(cd)$.}
  \label{fig:typeII+}
\end{figure}

\begin{lem}
  \label{feasible2+}
  A type $II^+$ \Rm is feasible if and only if the concerned arcs are
  on the border of surface with connected interior that does not contain
  any other arc. If it exists, this surface is unique.
\end{lem}

\begin{lem}
  \label{resistance2+}
  Let $D$ be a diagram in which a type $II^+$ \Rm $\{(ab),(cd), \mathcal{S},
  \mathcal{A}\}_{II^+}$ is feasible. Let $D'$ be the diagram obtained
  from $D$ after an arbitrary sequence of type $II^-$ \Rms that does
  not involve one of the crossings $a$, $b$, $c$ or $d$ (type $II^-$
  only). Then $\{(ab),(cd), \mathcal{S}, \mathcal{A}\}_{II^+}$ remains feasible
  in $D'$.
  \begin{proof}
    Each type $II^-$ \Rm $\{c_i, c_j\}_{II^-}$ results in the union of
    exactly two surfaces $\mathcal{S}_1$ and $\mathcal{S}_2$, the
    disappearance of another disk $\mathcal{S}_3$ and leaves the other
    surfaces spanned by the arc of the diagram unchanged. However, the
    arcs on the border of the deleted surface $\mathcal{S}_3$ are
    $(c_ic_j)$ and $(c_jc_i)$ and therefore $\mathcal{S} \neq
    \mathcal{S}_3$. Thus, $\mathcal{S}$ is preserved (and possibly
    extended by merging with another surface if $\mathcal{S}$ equals
    $\mathcal{S}_1$ or $\mathcal{S}_2$) and $\{(ab),(cd), \mathcal{S},
    \mathcal{A}\}_{II^+}$ remains feasible.
  \end{proof}
\end{lem}  



%% \begin{algorithm}
%% \label{algo1}
%% \caption{Computes the untangling of a knot}
%% \begin{algorithmic} 
%% \REQUIRE $D$ the diagram to untangled, $d$ its defect.
%% \STATE Choose the types of the moves
%% \STATE Choose the crossings involved in each move

%% \STATE $\tilde{n} \leftarrow n_{\left\lceil \frac{N}{2} \right\rceil}$ 
%% \STATE $current\_dist \leftarrow \sum_{i=1}^{N} |n_{i} - \overline{n}|$
%% \STATE $dist_{min} \leftarrow current\_dist$
%% \FOR{$k \in \llbracket 1;N \rrbracket$}
%% \STATE $\tilde{n} \leftarrow n_{\left\lceil \frac{N+k}{2} \right\rceil}$ 
%% \STATE $current\_dist \leftarrow \sum_{i = 1}^{k} n_{i} + \sum_{i=
%%   k+1}^{N} |n_{i} - \tilde{n}|$
%% \IF{$current\_dist < dist_{min}$}
%% \STATE $dist_{min} \leftarrow current\_dist$
%% \STATE $M_{min} \leftarrow k$
%% \ENDIF
%% \ENDFOR
%% \RETURN $(dist_{min}, M_{min}, n_{\left\lceil \frac{N + M_{min}}{2} \right\rceil})$ 
%% \end{algorithmic}
%% \end{algorithm}
