\section{Preliminary results on the feasibility of \Rms}

\begin{definition}
  Let $D$ be a diagram of an unknot and $c_1, \dots c_N$ its
  crossings. In the following, we will write
  \begin{itemize}
  \item $\{c_i\}_{I^-}$ to refer to the type $I^-$ \Rm removing $c_i$,
    if feasible.
  \item $\{c_i, c_j\}_{II^-}$ to refer to the type $II^-$ \Rm removing
    $c_i$ and $c_j$, if feasible
  \item $\{c_i, c_j, c_k\}_{III}$ to refer to the type $III$ \Rm
    affecting $c_i$; $c_j$ and $c_k$, if feasible.
  \end{itemize} 
\end{definition}

\begin{definition}
  The \emph{faces} of a plane graph are the areas delimited by the
  edges. We will here consider that the faces are closed (they contain
  their incident endges and vertices). By a slight abuse of
  terminology, we will also call face the area of a diagram that is a
  a face of the underlying plane graph.\\ The inner faces are the
  compact faces of the diagram and the outer face refers to the only
  non-compact face of the diagram.\\ Any face other than the outer
  face is simply connected if and only if it is not incident to a loop
  edge. The interior of any face other than the outer face is simply
  connected. All the faces are connected.
\end{definition}

\begin{definition}
  \label{descended}
  Let $D_1$ be a diagram and $m$ be an arbitrary \Rms on $D_1$. Let
  $D_2$ be the diagram obtained from $D_1$ after $m$. The \Rms are
  local changes, thus there exists a disk $\mathcal{D}$ that contains
  only the arcs and crossings involved in $m$ (see Figure
  \ref{fig:RM}). Let $\alpha_1$ be an arc of $D_1$, we want to keep
  track of $\alpha_1$ after the modifications induced by $m$, for that
  we will identify $\alpha_1$ to an arc $\alpha_2$ of $D_2$ and say
  that $\alpha_2$ is \emph{descended from} $\alpha_1$.
  
  There are several possibilities,
  \begin{itemize}
  \item $\alpha_1$ does not intersect $\mathcal{D}$, then
    $\alpha_1$ is unmodified by $m$ and we set $\alpha_2 = \alpha_1$,
  \item $\alpha_1$ enters and comes out of $\mathcal{D}$, none of the
    endpoints is in $\mathcal{D}$, we set $\alpha_2$ to be the arc
    with same endpoints that is obtained from $\alpha_1$ when
    performing $m$,
  \item $\alpha_1$ has exactly one endpoint $c$ in $\mathcal{D}$, then we
    set $\alpha_1$ to be the arc with same endpoints in $D_2$,
  \item $\alpha_1$ is entirely included in $\mathcal{D}$, if $m$ is of
    type $I^-$ or $II^-$, then $\alpha_1$ is just removed and there no
    arc $\alpha_2$ descended from $\alpha_1$; if $m$ is
    of type $III$, we set $\alpha_2$ to be the arc included in
    $\mathcal{D}$ with same endpoints as $\alpha_1$.
  \end{itemize}

  We also want to do the same thing with the faces of both diagrams,
  let $F_1$ be a face of $D_1$, we identify $F_1$ with a face of $D_2$
  and say that $F_2$ is descended from $F_1$:
  \begin{itemize}
  \item if $F_1$ does not intersect with $\mathcal{D}$, $F_1$ is
    unmodified by $m$ and we set $F_2 = F_1$ in $D_2$,
  \item if $F_1$ intersects the boundery of $\mathcal{D}$, we set
    $F_2$ to be the face of $D_2$ that intersects the subset of the
    boundery of $\mathcal{D}$ that $F_1$ intersects. Note that if $m$
    is of type $II^-$ and $F_1$ traverses $D$, than no such face of $D_2$
    exists but there are two faces $F_2$ and $F_2'$ of $D_2$ such that
    $F_2 \cup F_2'$ intersects the same subset of the boundery of
    $\mathcal{D}$ as $F_1$ and we say that $F_1$ is split into $F_2$
    and $F_2'$;
  \item if $F_1$ is entirely contained in $\mathcal{D}$, if $m$ is of
    type $I^-$ or $II^-$ then $F_1$ is simply removed and there is no
    face descended from $F_1$; if $m$ is of type $III$, we set $F_2$
    to be the face of $D_2$ incident with the crossings that were moved.
  \end{itemize}
\end{definition}




\begin{definition}
  \label{spannedfaces}
  Let $G$ be the underlying plane graph of a diagram $D$ of an unknot.
  Let $A$ be a set of disjoint arcs of $D$ such that the subgraph $G'$
  induced by the edges forming the arcs of $A$ is eulerian. To each
  face $F'$ of $G'$ corresponds a set of faces $\{F_1, \dots F_n\}$ of
  $G$ such that $F' = \bigcup F_i$. Let $\mathcal{S}$ be the set of
  faces of $G$ that are included in an inner face of $G'$.
 
  We will call $\mathcal{S}$ the \emph{set of the faces spanned by} $A$.
\end{definition}

\begin{lem}
  A face $F$ of $D$ belongs to the set of faces spanned by $A$ if and
  only if for any sequence of faces $(F_1, \dots F_n)$ such that for
  all $i$, $F_i$ is adjacent to $F_{i+1}$ and $F_1 = F$ and $F_n$ is
  the outer face; there exists $i$ such that one of the arcs of $A$
  separates $F_i$ from $F_{i+1}$.
  \begin{proof}
    Let $\mathcal{S}$ be the set of faces spanned by $A$ and $F \in
    \mathcal{S}$. Let $(F_1, \dots F_n)$ be a sequence verifying these
    three properties. Since $F_1$ belongs to $\mathcal{S}$ and $F_n$
    does not, there exists $i$ such that $F_i \in \mathcal{S}$ and
    $F_{i+1} \notin \mathcal{S}$, thus $F_i$ is included in one of the
    inner faces of $G'$ and $F_{i+1}$ is included in the outer face of
    $G'$ and $F_i$ is separated from $F_{i+1}$ by an arc of $A$.

    Regarding the other direction of the equivalence, suppose that
    there exists a sequence $(F_1, \dots F_n)$ of adjacent faces
    leading from $F = F_1$ to $F_n$ the outer surface, such that for
    every $i$, $F_i$ and $F_{i+1}$ are not separated by an arc of
    $A$. Thus, $F_i$ and $F_{i+1}$ are included in the same face of
    $G'$ and by transitivity, $F$ is included in the outer face of
    $G'$.
  \end{proof}
\end{lem}

\begin{lem}
  \label{coloring}
  Let $G_1$ be the underlying graph of a diagram $D_1$ of an
  unknot. Let $A_1$ be a set of disjoint arcs of $D_1$ such that the
  subgraph $G_1'$ induced by the edges forming the arcs of $A_1$ is
  eulerian. Since $G_1$ is 4-regular, every vertex of $G_1'$ has
  degree 2 or 4. Thus there exists a coloring of the faces of $G_1'$
  using only two colors, that is, a map from the set of faces of
  $G_1'$ to $\{0,1\}$ such that any two adjacent faces have different
  colors.\\ By convention, we will set the color of the outer face to
  0. We assign to each face $F$ of $G_1$ a color equal to the color of
  the face of $G_1'$ that includes $F$ (notice that two adjacent faces
  of $G_1$ might have the same color, so this is not a coloring of the
  faces of $G_1$).\\ Let $c$ be a crossing of $D_1$, let us perform on
  $D_1$ a \Rm $m$ that does not affect $c$. Let $D_2$ be the diagram
  obtained, $G_2$ its underlying fraph and $A_2$ the set of arcs
  descended from the arcs of $A_1$. The neighborhood of $c$ is not
  affected by the \Rm, thus we can label each of the four areas
  delimited by the knot in the neihborhood of $c$. For each of this
  labeled area, the coloring of the face it is included in is
  identical before and after the move.
  \begin{proof}
    The set $A_2$ induces a eulerian subgraph of $G_2$. Indeed, one
    can easily verify from Definition \ref{descended} than every
    unremoved crossing has as many incident arcs form $A_1$ in $D_1$
    than from $A_2$ in $D_2$, thus, the coloring in $D_2$ is well
    defined.
    
    For each type of move, it is possible to restrict the changes made
    on the diagram by $m$ to a disk $\mathcal{D}$ that contains only
    the arcs and crossings involved in $m$, this disk is delimited by
    the red circle on Figure \ref{fig:RM}. Thus, the only faces of
    $D_1$ that are affectd by the move are the faces that intersect
    with $\mathcal{D}$, the other faces are not modified.
    
    Let us color the faces of $D_2$ that were not affected by the
    move. By convention, the color of the outer face is equal to
    0. Let $F$ be an inner face of $D_1$ that is not entirely included
    in $D$. We claim that there exists a sequence of unmodified faces
    $(F_0, \dots F_n)$ of $D_2$ such that $F_0$ is the outer face,
    $F_n$ is adjacent to $F$ and every two consecutive faces $F_i$ and
    $F_{i+1}$ are adjacent (we will prove this allegation
    later). Since the faces $F_i$ are unmodified by the move, the
    sequence $(F_0, \dots F_n)$ verifies the same properties in
    $D_1$. Moreover, the arcs incident to the unmodified faces are
    unmodified as well, thus $F_i$ and $F_{i+1}$ have different color
    in $D_1$ if and only if they have different color in $D_2$. This
    proves that $F$ has identical color in $D_1$ and $D_2$.

    The crossing $c$ is not affected by the move $m$ and so can not be
    incident to a face entirely included in $\mathcal{D}$.

    Concerning the existance of this sequence of faces, $F$ is
    adjacent to an unmodified face $F_n$ and the union of the
    unmodified faces forms a connected subset of $\mathbb{R}^2$, thus
    there is a generic path starting in $F_n$ and ending in the outer
    face $F_0$ and all the faces $F_i$ it traverses are consecutively
    adjacent.
  \end{proof}
\end{lem}


\subsection{Feasibility of type $II^-$ \Rms}

\begin{definition}
  \label{2closeness}
  Let $C$ be a subset of crossings of $D$, $k$ a non-negative integer
  and $c_i$, $c_j$ two crossings of $D$.  We say that $c_i$ and $c_j$
  are $k$-close with respect to $C$ (see \cite{tancer}) if there exists
  two arcs $\alpha$ and $\beta$ connecting $c_i$ and $c_j$ such that:
  \begin{itemize}
  \item $\alpha$ enters $c_i$ and $c_j$ both as an overpass,
  \item $\beta$ enters $c_i$ and $c_j$ both as an underpass,
  \item $\alpha$ and $\beta$ may have self crossings in their
    interiors, but neither $c_i$ nor $c_j$ lies in their interiors
    (see figure \ref{fig:kclose1} and \ref{fig:kclose2}),
  \item $\alpha$ and $\beta$ together contain at most $k$ crossings
    from $C$ in their interiors. The self-crossings and the crossings
    that are in the interior of both $\alpha$ and $\beta$ are counted
    only once.
  \end{itemize}

  \begin{figure}[h!]
    \begin{subfigure}[b]{0.4\textwidth}
      \centering  
      \includegraphics[width=.4\textwidth]{../figures/pdf/kclose2.pdf}
      \caption{$c_i$ and $c_j$ are 3-close in respect to $\{a, c, d\}$}
      \label{fig:kclose1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
      \centering  
      \includegraphics[width=.4\textwidth]{../figures/pdf/kclose1.pdf}
      \caption{The choice of $\alpha$ does not respect the third
        condition of the $k$-closeness definition}
      \label{fig:kclose2}
    \end{subfigure}

    \caption{Examples illustrating the $k$-closeness property}
    \label{fig:kclose}
  \end{figure}

\end{definition}

\begin{lem}
  \label{feasible2-}
  $\{c_i, c_j\}_{II^-}$ is feasible if and only if
  \begin{enumerate}
    \item\label{cond1} $c_i$ and $c_j$ are 0-close with respect to all
      the other crossings of the diagram
    \item\label{cond2} The set $\mathcal{S}$ of faces spanned by
      $\{\alpha, \beta\}$ is composed of a single face. This face is
      incident to $c_i$, $c_j$ and to the arcs $\alpha$ and $\beta$
      from Definition \ref{2closeness}.
  \end{enumerate}
  \begin{proof}
    The verification of the two conditions assuming that $\{c_i,
    c_j\}_{I^-}$ is feasible is straightforward.\\ Regarding the
    backward implication, let us assume the two conditions. The arcs
    $\alpha$ and $\beta$ do not contain any crossings in their
    interiors thus they each correspond to one edge of the underlying
    graph $G$ of $D$. Let $F$ be the face of $G$ spanned by $\alpha$
    and $\beta$, $F$ is simply connected. Thus, $F$ is a disk and
    $\alpha$, $\beta$ form a bigon that can be removed with a type
    $II^-$ move as depicted on figure \ref{fig:0close1}.
    
    The figure \ref{fig:0close} shows different configurations in
    which $c_i$ and $c_j$ are 0-close to emphasize the importance of
    the second condition to make $\{c_i, c_j\}_{I^-}$ feasible (the
    green area is the union of the faces of $\mathcal{S}$).
    
    \begin{figure}[h]
      \begin{subfigure}[b]{0.3\textwidth}
        \centering  
        \includegraphics[width=\textwidth]{../figures/pdf/knot1.pdf}
        \caption{The only configuration verifying the two conditions
          of Lemma \ref{feasible2-}}
        \label{fig:0close1}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.3\textwidth}
        \centering  
        \includegraphics[width=\textwidth]{../figures/pdf/knot2.pdf}
        \caption{One configuration verifying the 0-closeness, but not the
          second condition of Lemma \ref{feasible2-}}
        \label{fig:0close2}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.3\textwidth}
        \centering  
        \includegraphics[width=\textwidth]{../figures/pdf/knot3.pdf}
        \caption{One configuration verifying the 0-closeness, but not the
          second condition of Lemma \ref{feasible2-}}
        \label{fig:Oclose3}
      \end{subfigure}

      \caption{Outline of the different knots in which $c_i$ and $c_j$
        are 0-close.}
      \label{fig:0close}
    \end{figure}
  \end{proof}
\end{lem}

\begin{lem}
  \label{2closeresist}
  Let $D$ be a diagram of a knot and $c_i$, $c_j$ be two crossings of
  $D$. Suppose that $c_i$ and $c_j$ are $k$-close in $D$ with respect
  to a certain set of crossings $C$, and $\alpha$, $\beta$ be the two
  arcs from Definition \ref{2closeness}. Let $D'$ be the diagram
  obtained from $D$ after an arbitrary sequence $S$ of \Rms that do
  not involve $c_i$ or $c_j$. The arcs $\alpha'$ and $\beta'$
  descended from $\alpha$ and $\beta$ by applying $S$ verify the first
  three conditions of Definition \ref{2closeness} and the crossings
  $c_i$ and $c_j$ remain $k$-close with respect to the subset of
  crossings of $C$ that were preserved.
  \begin{proof}
    Let us perform in $D$ one \Rm that does not involve $c_i$ or
    $c_j$. It is straightforward that the first three properties
    required on $\alpha'$ and $\beta'$ are verified.

    The last property is also verified: in the case of type $I^+$ or
    $II^+$ move, the new crossings do not belong to $C$ and the subset
    of crossings of $C$ that were in the interior of $\alpha$ and
    $\beta$ stays identical. In the case of a type $I^-$ or $II^-$
    \Rm, one or several crossings are removed and the other crossings
    are left untouched, therefore, there cannot exist any crossing in
    the interior of $\alpha'$ and $\beta'$ after the move that was not
    here before. In the case of a type $III$ move, one may notice that
    $\alpha'$ and $\beta'$ contain an unchanged set of crossings since
    neither $c_i$ nor $c_j$ is involved.
  \end{proof}
\end{lem}

\begin{lem}
  \label{resistance2-}
  Let $D_1$ be a diagram of a knot and $c_i$, $c_j$ be two crossings of
  $D_1$ such that $\{c_i, c_j\}_{II^-}$ is feasible, let $\alpha$ and
  $\beta$ be the arcs connecting $c_i$ to $c_j$ from Definition
  \ref{2closeness}. Let us perform on $D_1$ a sequence $S$ of \Rms that
  do not involve $c_i$ and $c_j$. Let $D_2$ be the diagram obtained
  from $D_1$ after $S$.\\ If the arcs $\alpha_2$ and $\beta_2$ descended
  from $\alpha_1$ and $\beta_1$ contain no crossings of $D_2$, then $c_i$
  is 0-close to $c_j$ with respect to all the other crossings of $D_2$
  and $\{c_i, c_j\}_{II^-}$ is feasible in $D_2$.
  \begin{proof}
    Let $G_1$ be the underlying graph of $D_1$ and $G_1'$ be the
    subgraph of $G_1$ induced by $\alpha_1$ and $\beta_1$. Likewise we
    define $G_2$ and $G_2'$.

    There is only face $F_1$ of $G_1$ spanned by $\{\alpha_1,
    \beta_1\}$, thus $F_1$ is a face of $G_1'$ as well and is its only
    inner face. The face $F_1$ is incident to $\alpha_1$, $\beta_1$, $c_i$
    and $c_j$. Let us color $G_1$ as described in Lemma
    \ref{coloring}, $F_1$ has color 1. The neighborhoods of the
    crossings $c_i$ and $c_j$ are not affected by $S$, we will also
    label the area in the neighborhood of $c_i$ that belongs to
    $F_1$. The other faces incident to the neighborhood of $c_i$ have
    color 0.

    Let $F_2$ be the face of $G_2$ incident to $c_i$, that contains
    the labeled area. This face is incident to $\alpha_2$ and
    $\beta_2$. Since $\alpha_2$ and $\beta_2$ contain no crossings,
    $c_i$ and $c_j$ are 0-close in regard to all the other crossings
    of $D_2$ and $F_2$ is also incident to $c_j$. Lemma \ref{coloring}
    shows that $F_2$ has color 1 and not 0, thus $F_2$ is included in
    the inner face of $G_2'$. The same reasonning can be applied to
    the other areas in the neighborhood of $c_i$ to prove that the
    faces they belong to in $D_2$ have color 0.

    Thus $F_2$ is also a face of $G_2'$ and $G_2'$ is composed of
    only
    two faces, separated by the bigon formed by $\alpha_2$ and
    $\beta_2$. Since $c_i$ and $c_j$ are 0-close with respect to all
    the other crossings of $D_2$ and $F_2$ is the only face of $G_2$
    spanned by $\{\alpha_2, \beta_2\}$, Lemma \ref{feasible2-} can be
    applied and $\{c_i, c_j\}_{II^-}$ is feasible in $D_2$.
  \end{proof}
\end{lem}

\begin{proposition}
  \label{samediag}
  Let $D$ be a diagram and $c_1, \dots c_N$ its crossings. Type $II^-$
  \Rms affect $D$ only in the neighborhood of the deleted
  crossings. More precisely, let $S_1$ and $S_2$ be two sequences of
  type $II^-$ \Rms, both removing the crossings $\{c_1, \dots
  c_{2k}\}$ but not necessarily in the same order nor with the same
  moves, then $S_1$ and $S_2$ lead to homeomorphic diagrams.
  \begin{proof}
    \begin{figure}[h]
      \begin{subfigure}[b]{0.23\textwidth}
        \centering
        \includegraphics[width=.6\textwidth]{../figures/pdf/samediag1.pdf}
        \caption{Connections between the strands of $c_i$}
        \label{fig:samediag1}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.23\textwidth}
        \centering  
        \includegraphics[width=.6\textwidth]{../figures/pdf/samediag2.pdf}
        \caption{Connection that could not happen in a knot}
        \label{fig:samediag2}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.23\textwidth}
        \centering  
        \includegraphics[width=.6\textwidth]{../figures/pdf/samediag3.pdf}
        \caption{Diagram before the type $II^-$ \Rm}
        \label{fig:samediag3}
      \end{subfigure}
      \hfill
      \begin{subfigure}[b]{0.23\textwidth}
        \centering  
        \includegraphics[width=.6\textwidth]{../figures/pdf/samediag4.pdf}
        \caption{Diagram after the type $II^-$ \Rm}
        \label{fig:samediag4}
      \end{subfigure}

      \caption{Outline of the local changes performed during a type
        $II^-$ \Rm}
      \label{fig:samediag}
    \end{figure}
    
    One may notice that for each crossings $c_i \in \{c_1, \dots
    c_k\}$, the four strands starting in $c_i$ are connected two by
    two (see figure \ref{fig:samediag1}) and that the strands can be
    only connected with their neighbours and not with the opposite
    strand, otherwise, the diagram would depict a link with more than
    one component (see figure \ref{fig:samediag2}). Thus, removing
    $c_i$ and $c_j$ with a type $II^-$ \Rm, is equivalent to change
    the neighbourhood of both crossings as depicted on figures
    \ref{fig:samediag3} and \ref{fig:samediag4}. Since the crossings
    are removed two by two and the strands of each crossings are
    connected to one another in a certain manner, the type $II^-$ \Rm
    affecting $c_i$ changes its neighborhood in the same way
    whichever crossing $c_j$ is removed at the same time.
  \end{proof}
\end{proposition}

%% \begin{proposition}
%%   \label{prop:def0}
%%   Let $D^0$ be a diagram of an unknot. Let us assume that
%%   $\defect(D^0) = 0$ (for definition, see \cite{tancer}). Let $D^1$ be
%%   the diagram obtained from $D^0$ by an arbitrary type $II^-$ \Rm,
%%   $\defect(D^1) = 0$.
%%   \begin{proof}
%%     Let $N$ be the number of crossings of $D^0$.  Since $D^0$ has a
%%     defect equal to 0, there exists a sequence of $N/2$ type $II^-$
%%     \Rms leading from $D^0$ to the untangled diagram. We will denote
%%     this sequence by $S = (\{c_1,c_2\}_{II^-} \dots
%%     \{c_{N-1},c_N\}_{II^-})$, where $c_1, \dots c_N$ are the crossings
%%     of $D$.
    
%%     Let $c_i$ and $c_j$ be two crossings of $D^0$ such that the type
%%     $II^-$ \Rm $\{c_i, c_j\}_{II^-}$ is feasible and let $D(i,j)$ be
%%     the diagram obtained after this move. There are two possible
%%     cases:

%%     \begin{enumerate}
%%     \item $\{c_i, c_j\}_{II^-} = \{c_i, c_{i+1}\}_{II^-} \in
%%       S$.

%%       We assert that both sequences $S_1 = (\{c_1, c_2\}_{II^-}, \dots
%%       \{c_{i}, c_{i+1}\}_{II^-})$ and $S_2 = (\{c_i,
%%       c_{i+1}\}_{II^-},\linebreak[1] \{c_1, c_2\}_{II^-}, \dots
%%       \{c_{i-2}, c_{i-1}\}_{II^-})$ are feasible in $D^0$. By
%%       induction, suppose that the subsequence $(\{c_i,
%%       c_{i+1}\}_{II^-}, \{c_1, c_2\}_{II^-}, \dots \{c_{k-2},
%%       c_{k-1}\}_{II^-})$ of $S_2$ is feasible in $D^0$, we want to
%%       prove that $(\{c_i, c_{i+1}\}_{II^-}, \{c_1, c_2\}_{II^-}, \dots
%%       \{c_k, c_{k+1}\}_{II^-})$ is feasible as well in $D^0$.
      
%%       Let $D^{k}$ be the diagram obtained from $D^0$ after the
%%       sequence $(\{c_1, c_2\}_{II^-}, \dots \{c_{k-2},
%%       c_{k-1}\}_{II^-})$. Since $S_1$ is feasible in $D^0$, $\{c_k,
%%       c_{k+1}\}_{II^-}$ is feasible in $D^k$. Therefore, there exists
%%       $\alpha$ and $\beta$ two arcs connecting $c_k$ and $c_{k+1}$
%%       such that the two properties of Lemma \ref{feasible2-} are
%%       verified. The set of the other remaining crossings is $\{ c_l
%%       \ | \ l \ge k+2\}$. Thanks to Lemma \ref{resistance2}, $c_k$
%%       and $c_{k+1}$ are also 0-close with respect to $\{ c_l \ | \ l \ge
%%       k+2\}$ in $D^0$, and all the more so with respect to $\{ c_l \ |
%%       \ l \ge k+2, l \neq i, i+1\}$. Furthermore, $\alpha$ and $\beta$
%%       delimit a disk $\mathcal{S}$ such that the other arcs having
%%       $c_k$ and $c_{k+1}$ as an endpoint enter $\mathcal{S}$ in the
%%       neighborhood of $c_k$ or $c_{k+1}$. Lemma \ref{resistance2}
%%       shows that this two properties remain true in the diagram
%%       obtained from $D^0$ after $(\{c_i, c_{i+1}\}_{II^-}, \{c_1,
%%       c_2\}_{II^-}, \dots \{c_{k-2}, c_{k-1}\}_{II^-})$, Lemma
%%       \ref{feasible2-} then states that $\{c_k, c_{k+1}\}_{II-}$ is
%%       feasible in the aforesaid diagram, which concludes the proof.

%%       The two sequences $S_1$ and $S_2$ are feasible and remove the
%%       same crossings of $D$, thus, Proposition \ref{samediag}
%%       shows that, they lead to the same diagram and the end of $S$ can
%%       be used to continue the untangling started in $S_2$.
      
%%     \item $c_i$ and $c_j$ are removed by two different moves in $S$.

%%       Since $\{c_i, c_j\}_{II^-}$ is feasible in $D^0$, $c_i$ and
%%       $c_j$ are next one to another in $D^0$: they are 0-close with
%%       respect to the set of all the other crossings of $D^0$.  Without
%%       loss of generality, we can assume that $i < j$ and $c_i$
%%       (respectively $c_j$) is removed by $\{c_i, c_{i+1}\}_{II^-}$
%%       (respectively $\{c_i, c_{i+1}\}_{II^-}$) in $S$: $S$ has the
%%       form $(\{c_1, c_{2}\}_{II^-}, \dots \{c_{i}, c_{i+1}\}_{II^-},
%%       \dots \{c_j, c_{j+1}\}_{II^-}, \dots \{c_{N-1}, c_N\}_{II^-})$.

%%       We will prove that the sequences
%%       \begin{itemize}
%%       \item $S_1 = (\{c_1, c_{2}\}_{II^-}, \dots \{c_{i},
%%         c_{i+1}\}_{II^-}, \dots \{c_j, c_{j+1}\}_{II^-}, \dots
%%         \{c_{N-1}, c_N\}_{II^-})$
%%       \item $S_2 = (\{c_1, c_{2}\}_{II^-}, \dots \{c_{i-2},
%%         c_{i-1}\}_{II^-}, \{c_i, c_j\}_{II^-}, \{c_{i+2},
%%         c_{i+3}\}_{II^-}, \dots \{c_{j-2}, c_{j-1}\}_{II^-},
%%         \linebreak[1] \{c_{i+1}, c_{j+1}\}_{II^-}, \dots
%%         \{c_{N-1}, c_N\}_{II^-})$
%%       \item $S_3 = (\{c_i, c_{j}\}_{II^-}, \{c_1, c_2\}_{II^-}, \dots
%%         \{c_{i-2}, c_{i-1}\}_{II^-}, \{c_{i+2}, c_{i+3}\}_{II^-},
%%         \dots \{c_{j-2}, c_{j-1}\}_{II^-}, 
%%         \linebreak[1] \{c_{i+1},c_{j+1}\}_{II^-}, \dots
%%         \{c_{N-1}, c_N\}_{II^-})$
%%       \end{itemize}
%%       are all feasible, more precisely, we will prove that $S_1$ is
%%       equivalent to $S_2$ which is equivalent to $S_3$.
      
%%       Let $D'$ be the diagram obtained after the common subsequence
%%       $(\{c_1, c_{2}\}_{II^-}, \dots \{c_{i-2}, c_{i-1}\}_{II^-})$ of
%%       $S_1$ and $S_2$. Since $\{c_i, c_{i+1}\}_{II^-}$ is the next move
%%       in $S_1$, it is feasible and $c_i$ and $c_{i+1}$ are next to one
%%       another (0-close with respect to the remaining crossings $\{c_k
%%       \ | \ k \le i \text{ and } k \neq i, i+1\})$. Likewise, $c_i$ and
%%       $c_j$ are 0-close with respect to $\{c_k \ | \ k \le i
%%       \text{ and } k \neq i,j\}$ because this move is feasible in $D$
%%       hence in $D'$ (only type $II^-$ \Rms are carried out).

%%       We will reason by induction: let us suppose that the sequence
%%       $(\{c_{i}, c_{j}\}_{II^-}, \{c_{i+2}, c_{i+3}\}_{II^-}, \dots
%%       \{c_{k-2}, c_{k-1}\}_{II^-})$ is feasible in $D'$, we want to prove
%%       that $(\{c_{i}, c_{j}\}_{II^-}, \{c_{i+2}, c_{i+3}\}_{II^-}, \dots
%%       \{c_{k}, c_{k+1}\}_{II^-})$ is feasible as well in $D'$.

%%       Let $D^k$ be the diagram obtained from $D'$ after the sequence
%%       $(\{c_i, c_{i+1}\}_{II^-}, \dots \{c_{k-2},
%%       c_{k-1}\}_{II^-})$. $S_1$ is feasible in $D'$, thus $\{c_k,
%%       c_{k+1}\}_{II^-}$ is feasible in $D^k$. Therefore, there exists
%%       $\alpha$ and $\beta$ two arcs connecting $c_k$ and $c_{k+1}$
%%       such that the two properties of Lemma \ref{feasible2-} are
%%       verified. The set of the other remaining crossings is $\{ c_l
%%       \ | \ l \ge k+2\}$. Thanks to Lemma \ref{resistance2}, $c_k$
%%       and $c_{k+1}$ are also 0-close with respect to $\{ c_l \ | \ l \ge
%%       k+2\}$ in $D'$. Since $\alpha$ and $\beta$ do not contain $c_j$
%%       in their interiors, and $c_i$ and $c_i$ are disposed as in figure
%%       \ref{fig:0close1}, they do not contain $c_i$ either. The same
%%       reasoning allows us to rule out $c_{i+1}$ well. In the end,
%%       $c_k$ and $c_{k+1}$ are also 0-close with respect to $\{ c_l \ |
%%       \ l \ge k+2, l \neq i+1\}$ in $D'$. Furthermore, $\alpha$ and
%%       $\beta$ delimit a disk $\mathcal{S}$ such that the other arcs
%%       having $c_k$ and $c_{k+1}$ as an endpoint enter $\mathcal{S}$ in
%%       the neighborhood of $c_k$ or $c_{k+1}$. Lemma
%%       \ref{resistance2} shows that this two properties remain true in
%%       the diagram obtained from $D^k$ after $(\{c_i, c_{j}\}_{II^-},
%%       \{c_{i+2}, c_{i+3}\}_{II^-}, \dots \{c_{k-2},
%%       c_{k-1}\}_{II^-})$, Lemma \ref{feasible2-} then states that
%%       $\{c_k, c_{k+1}\}_{II-}$ is feasible in the aforesaid diagram,
%%       which concludes the proof.
      
%%       Now that we know that $S_1$ and $S_2$ are equivalent, we can see
%%       that $S_2$ is equivalent to $S_3$ by applying a reasoning
%%       similar to the first case.
      
%%     \end{enumerate}
%%   \end{proof}
%% \end{proposition}

%% \begin{remark}
%%   More generally, the hereinabove proof shows that it is possible to
%%   reorder the crossings within a sequence of type $II^-$ \Rms, and
%%   proceed greedily.
%% \end{remark}

%% \subsection{Only type $II^-$ and $I^-$ \Rms}

%% \begin{proposition}
%%   \label{prop:def1}
%%   Let $D^0$ be a diagram of an unknot. Let us assume that
%%   $\defect(D^0) = 1$ (for definition, see \cite{tancer}). Let $D^1$ be
%%   the diagram obtained from $D^0$ by an arbitrary type $II^-$ \Rm,
%%   $\defect(D') = 1$.
%%   \begin{proof}
%%     Let $N$ be the number of crossings of $D^0$.  Since $D^0$ has a
%%     defect equal to 0, there exists a sequence of $(N+1)/2$ \Rms
%%     leading from $D^0$ to the untangled diagram. This sequence is made
%%     up of a type $II^-$ \Rms and one type $I^-$ \Rm. We will denote
%%     this sequence by $S = (\{c_1,c_2\}_{II^-} \dots \{c_i\}_{I^-},
%%     \dots \{c_{N-1},c_N\}_{II^-})$, where $c_1, \dots c_N$ are the
%%     crossings of $D$ and $\{c_i\}_{I^-}$ denotes the type $I^-$ \Rm
%%     removing the corresponding crossing.

%%     Let $c_j$ and $c_k$ be two crossings of $D^0$ such that the type $II^-$
%%     \Rm $\{c_j, c_k\}_{II^-}$ is feasible and let $D(j,k)$ be the diagram obtained
%%     after this move. There are four possible cases: 
%%     \begin{itemize}
%%     \item $\{c_j, c_k\}_{II^-} = \{c_j, c_{j+1}\}_{II^-} \in S$. This
%%       case is handled by the the same way than the first case of Lemma
%%       \ref{prop:def0}. The key point is to observe that the arguments
%%       subsists as long as we perform only deletion moves and we do not
%%       introduce new crossings or move some existing crossings with
%%       some type $III^-$ \Rms. 

%%     \item $c_j$ and $c_k$ are removed by two different type $II^-$
%%       \Rms in $S$. Likewise, this case can be handled the same way as
%%       the second case of Lemma \ref{prop:def0}.

%%     \item $\{c_j, c_k\}_{II^-} = \{c_j, c_{i}\}_{II^-}$, with $i < j$.

%%       A similar reasonning to the first case of \ref{prop:def0} shows that the sequences
%%       \begin{itemize}
%%       \item $S_1 = (\{c_1, c_2\}_{II^-}, \dots \{c_i\}_{I^-}, \dots \{c_j,
%%         c_{j+1}\}_{II^-})$
%%       \item $S_2 = (\{c_1, c_2\}_{II^-}, \dots \{c_{i-2},
%%         c_{i-1}\}_{II^-}, \{c_j, c_i\}_{II^-}, \{c_{i+1},
%%         c_{i+2}\}_{II^-}, \dots \{c_{j-2}, c_{j-1}\}_{II^-},
%%         \{c_{j+1}\}_{I^-})$
%%       \item $S_3 = (\{c_i, c_j\}_{II^-}, \{c_1, c_2\}_{II^-}, \dots
%%         \{c_{i-2}, c_{i-1}\}_{II^-}, \{c_{i+1}, c_{i+2}\}_{II^-},
%%         \dots \{c_{j-2}, c_{j-1}\}_{II^-},\{c_{j+1}\}_{I^-})$
%%       \end{itemize}
%%       are all feasible in $D^0$.
      
%%     \item $\{c_j, c_k\}_{II^-} = \{c_j, c_{i}\}_{II^-}$, with $i > j$.
%%       We will prove that the sequences
%%       \begin{itemize}
%%       \item $S_1 = (\{c_1, c_2\}_{II^-}, \dots \{c_j,
%%         c_{j+1}\}_{II^-}, \dots \{c_i\}_{I^-})$
%%       \item $S_2 = (\{c_1, c_2\}_{II^-}, \dots \{c_{j-2},
%%         c_{j-1}\}_{II^-}, \{c_j, c_i\}_{II^-}, \{c_{j+2},
%%         c_{j+3}\}_{II^-}, \dots \{c_{i-2}, c_{i-1}\}_{II^-},
%%         \{c_{j+1}\}_{I^-})$
%%       \item $S_3 = (\{c_i, c_j\}_{II^-}, \{c_1, c_2\}_{II^-}, \dots
%%         \{c_{j-2}, c_{j-1}\}_{II^-}, \{c_{j+2}, c_{j+3}\}_{II^-},
%%         \dots \{c_{i-2}, c_{i-1}\}_{II^-}, \{c_{j+1}\}_{I^-})$
%%       \end{itemize}
%%       are all feasible in $D^0$, more precisely, we will prove that
%%       $S_1$ is equivalent to $S_2$ which is equivalent to $S_3$.
      
%%       Let $D'$ be the diagram obtained after the common subsequence
%%       $(\{c_1, c_2\}_{II^-}, \dots \{c_{j-2}, c_{j-1}\}_{II^-})$ of
%%       $S_1$ and $S_2$.  We will reason by induction: let us suppose
%%       that the sequence $(\{c_{j}, c_{i}\}_{II^-}, \{c_{j+2},
%%       c_{j+3}\}_{II^-}, \dots \{c_{l-2}, c_{l-1}\}_{II^-})$ is
%%       feasible in $D'$, we want to prove that $(\{c_{j},
%%       c_{i}\}_{II^-}, \{c_{j+2}, c_{j+3}\}_{II^-}, \dots \{c_{l},
%%       c_{l+1}\}_{II^-})$ is feasible as well in $D'$.

%%       Let $D^l$ be the diagram obtained from $D'$ after the sequence
%%       $(\{c_i\}_{I^-}, \{c_{i+1}, c_{i+2}\}_{II^-}, \dots \{c_{l-2},
%%       c_{l-1}\}_{II^-})$. $S_1$ is feasible in $D^0$, thus $\{c_l,
%%       c_{l+1}\}_{II^-}$ is feasible in $D^l$. Therefore, there exists
%%       $\alpha$ and $\beta$ two arcs connecting $c_l$ and $c_{l+1}$
%%       such that the two properties of Lemma \ref{feasible2-} are
%%       verified. The set of the other remaining crossings is $\{ c_m
%%       \ | \ m \ge l+2\}$. Thanks to Lemma \ref{resistance2}, $c_l$
%%       and $c_{l+1}$ are also 0-close with respect to $\{ c_m \ | \ m \ge
%%       l+2\}$ in $D'$. Since $\alpha$ and $\beta$ do not contain $c_i$
%%       in their interiors, and $c_i$ and $c_i$ are disposed as in figure
%%       \ref{fig:0close1}, they do not contain $c_j$ either. The same
%%       reasoning allows us to rule out $c_{j+1}$ well. In the end,
%%       $c_l$ and $c_{l+1}$ are also 0-close with respect to $\{ c_l \ |
%%       \ l \ge k+2, l \neq j+1\}$ in $D'$. Furthermore, $\alpha$ and
%%       $\beta$ delimit a disk $\mathcal{S}$ such that the other arcs
%%       having $c_l$ and $c_{l+1}$ as an endpoint enter $\mathcal{S}$ in
%%       the neighborhood of $c_l$ or $c_{l+1}$.
%%     \end{itemize}
%%   \end{proof}
%% \end{proposition}

%% \begin{remark}
%%   By intuition, this means that it is possible to rearrange the \Rms
%%   within a sequence of type $I^-$ and type $II^-$ \Rms. If we fix a
%%   set of crossings that should be removed with type $I^-$ \Rm, we can
%%   then proceed greedily: the order of the type $II-$ \Rms and the
%%   matches between the crossings does not change the length and the
%%   feasibility of the sequence.
%% \end{remark}

\subsection{Feasibility of type $I^-$ \Rms}

\begin{definition}
  \label{1closeness}
  We extend the notion of $k$-closeness to singletons.\\
  We say that $c_i$ is $k$-self-close with respect to a set of crossings $C$
  if there exists an arc $\alpha$ doing a loop around $c_i$ ($\alpha$
  goes from $c_i$ to $c_i$) such that
  \begin{itemize}
  \item $\alpha$ may have self-crossings in its interior but $c_i$
    does not belong to the interior of $\alpha$,
  \item $\alpha$ has at most $k$ crossings from $C$ in its
    interior. The self-crossings are counted only once.
  \end{itemize}
\end{definition}

\begin{lem}
  \label{feasible1-}
  The \Rm $\{c_i\}_{I^-}$ is feasible if and only if
  \begin{itemize}
  \item $c_i$ is 0-self-close with respect to the set of remaining crossings
  \item Let $\alpha$ be the arc from Definition \ref{1closeness}. The
    set $\mathcal{S}$ of faces spanned by $\alpha$ is composed of a
    single face. This face is incident to $c_i$ and to $\alpha$.
  \end{itemize}
  \begin{proof}
    Verifying the two properties assuming that $\{c_i\}_{I^-}$ is
    feasible is straightforward. Regarding the backward implication,
    let us assume that the two conditions are verified, the face $F$
    spanned by $\alpha$ is simply connected. Thus $F$ is a disk and $\alpha$ does a
    loop that can be removed with a type $I^-$ \Rm (see figure
    \ref{fig:ex_feasible1-}).

    The figure \ref{fig:cex_feasible1-} shows a configuration
    in which $c_i$ is 0-self-close and $\{c_i\}_{I^-}$ not feasible 
    to emphasize the importance of the second condition.
  \end{proof}
\end{lem}

\begin{figure}[h!]
  \begin{subfigure}[b]{0.4\textwidth}
    \centering  
    \includegraphics[width=.7\textwidth]{../figures/pdf/selfcloseness2.pdf}
    \caption{Configuration in which $\{c_i\}_{I^-}$ is feasible}
    \label{fig:ex_feasible1-}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.4\textwidth}
    \centering  
    \includegraphics[width=.7\textwidth]{../figures/pdf/selfcloseness.pdf}
    \caption{Configuration verifying the 0-self-closeness but not the
      second condition of Lemma \ref{feasible1-}}
    \label{fig:cex_feasible1-}
  \end{subfigure}

  \caption{Examples illustrating the importance of the second
    conditions in the feasibility of types $I^-$ moves}
  \label{fig:feasible1-}
\end{figure}

\begin{lem}
  \label{1closeresist}
  Let $D$ be a diagram of a knot and $c_i$ be a crossing of
  $D$. Suppose that $c_i$ is $k$-self-close in $D$ with respect to a
  certain set of crossings $C$, and let $\alpha$ be the arc from
  Definition \ref{1closeness}. Let $D'$ be the diagram obtained from
  $D$ after an arbitrary sequence $S$ of \Rms that do not involve
  $c_i$. The arc $\alpha'$ descended from $\alpha$ by applying $S$
  verify the first condition of Definition \ref{1closeness} and
  the crossing $c_i$ remain $k$-self-close with respect to the
  subset of crossings of $C$ that were preserved.
  \begin{proof}
    The proof is very similar to the proof of Lemma \ref{2closeresist}
    
    %% Let us perform in $D$ one \Rm that does not involve $c_i$. It is
    %% straightforward that the first property required on $\alpha'$ is
    %% verified.

    %% The last property is also verified: in the case of type $I^+$ or
    %% $II^+$ move, the new crossings do not belong to $C$ and the subset
    %% of crossings of $C$ that were in the interior of $\alpha$ and
    %% $\beta$ stays identical. In the case of a type $I^-$ or $II^-$
    %% \Rm, one or several crossings are removed and the other crossings
    %% are left untouched, therefore, there cannot exist any crossing in
    %% the interior of $\alpha'$ after the move that was not
    %% here before. In the case of a type $III$ move, one may notice that
    %% $\alpha'$ contain an unchanged set of crossings since
    %% $c_i$ is not involved.
  \end{proof}
\end{lem}

\begin{lem}
  \label{resistance1-}
  Let $D_1$ be a diagram of a knot and $c_i$ be a crossing of $D_1$
  such that $\{c_i\}_{I^-}$ is feasible, let $\alpha$ be the arc doing
  a loop around $c_i$ from Definition \ref{2closeness}. Let us perform
  on $D_1$ a sequence $S$ of \Rms that do not involve $c_i$. Let $D_2$
  be the diagram obtained from $D_1$ after $S$.\\ If the arc
  $\alpha_2$ descended from $\alpha_1$ contains no crossings of $D_2$,
  then $c_i$ is 0-self-close with respect to all the other crossings
  of $D_2$ and $\{c_i\}_{I^-}$ is feasible in $D_2$.
  \begin{proof}
    The proof is very similar to the proof of Lemma \ref{resistance2-}

    %% Let $G_1$ be the underlying graph of $D_1$ and $G_1'$ be the
    %% subgraph of $G_1$ induced by $\alpha_1$. Likewise we define $G_2$
    %% and $G_2'$.

    %% There is only face $F_1$ of $G_1$ spanned by $\alpha_1$, thus
    %% $F_1$ is a face of $G_1'$ as well and is its only inner face. The
    %% face $F_1$ is incident to $\alpha$, $c_i$. Let us color $G_1$ as
    %% described in Lemma \ref{coloring}, $F_1$ has color 1. The
    %% neighborhood of the crossing $c_i$ is not affected by $S$, we will
    %% also label the area in the neighborhood of $c_i$ that belongs to
    %% $F_1$.

    %% Let $F_2$ be the face of $G_2$ incident to $c_i$, that contains
    %% the labeled area. This face is incident to $\alpha_2$. Since
    %% $\alpha_2$ contains no crossings, $c_i$ is 0-self-close in regard
    %% to all the other crossings of $D_2$. Lemma \ref{coloring} shows
    %% that $F_2$ has color 1 and not 0, thus $F_2$ is included in the
    %% inner face of $G_2'$. The same reasonning can be applied to the
    %% other areas in the neighborhood of $c_i$ to prove that the faces
    %% they belong to in $D_2$ have color 0.

    %% Thus $F_2$ is also a face of $G_2'$ and $G_2'$ is composed of only
    %% two faces, separated by the loop formed by $\alpha_2$. Since $c_i$
    %% is 0-self-close with respect to all the other crossings of $D_2$
    %% and $F_2$ is the only face of $G_2$ spanned by $\alpha_2$, Lemma
    %% \ref{feasible1-} can be applied and $\{c_i\}_{I^-}$ is feasible in
    %% $D_2$.
  \end{proof}
\end{lem}
  
\subsection{Feasibility of type $III$ \Rms}

\begin{definition}
  \label{3closeness}
  We extend the notion of $k$-closeness to triplets of crossings.\\ We
  say that the triplet $(c_i, c_j, c_k)$ is $k$-close with respect to
  a set of crossings $C$ if there exists three arcs $\alpha$, $\beta$
  and $\gamma$ such that
  \begin{enumerate}
  \item $\alpha$, $\beta$ and $\gamma$ respectively connect $c_i$ to
    $c_j$, $c_j$ to $c_k$ and $c_k$ to $c_i$,
  \item $\alpha$, $\beta$ and $\gamma$ may have self-crossings,
    however, neither $c_i$ nor $c_j$ nor $c_k$ lies in their interiors,
  \item one of the three arcs has two underpasses as endpoints and
    another has two overpasses as endpoints, 
  \item $\alpha$, $\beta$ and $\gamma$ contain at most $k$ crossings
    of $C$ in their interiors. Self-crossings and crossing contained in two
    arcs are counted only once.    
  \end{enumerate}
\end{definition}

\begin{lem}
  \label{feasible3}
  $\{c_i, c_j, c_k\}_{III}$ is feasible if and only if
  \begin{enumerate}
  \item the triplet $(c_i, c_j, c_k)$ is 0-close with respect to the set
    of all the remaining crossings of the knot,
  \item The set $\mathcal{S}$ of faces spanned by $\{\alpha, \beta,
    \gamma\}$ is composed of a single face. This face is incident to
    $c_i$, $c_j$, $c_k$ and to the arcs $\alpha$, $\beta$ and $\gamma$
    from Definition \ref{3closeness}.
  \end{enumerate}
  \begin{proof}
    Verifying the two properties assuming that $\{c_i, c_j,
    c_k\}_{III}$ is feasible is straightforward. Regarding the
    backward implication, let us assume that the two conditions are
    verified. The arcs $\alpha$, $\beta$ and $\gamma$ do not contain
    any crossings in their interiors thus they each correspond to one
    edge of the underlying graph $G$ of $D$. Let $F$ be the face of
    $G$ spanned by $\{\alpha, \beta, \gamma\}$, $F$ is simply
    connected. Thus, $F$ is a disk and $\alpha$, $\beta$ and $\gamma$
    form a triangle on which a type $III$ move is feasible, as
    depicted on figure \ref{fig:ex_feasible3}.

    The figure \ref{fig:cex_feasible3} shows different configurations
    in which $(c_i, c_j, c_k)$ is 0-close and $\{c_i, c_j,
    c_k\}_{III}$ is not feasible, to emphasize the importance of the
    second condition to make $\{c_i\}_{I^-}$ feasible.
  \end{proof}
\end{lem}

  \begin{figure}[h!]
    \begin{subfigure}[b]{0.4\textwidth}
      \centering  
      \includegraphics[width=.7\textwidth]{../figures/pdf/tripletcloseness2.pdf}
      \caption{Configuration in which $\{c_i, c_j, c_k\}_{III}$ is feasible}
      \label{fig:ex_feasible3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
      \centering  
      \includegraphics[width=.7\textwidth]{../figures/pdf/tripletcloseness.pdf}
      \caption{Configuration verifying the 0-closeness but not the
        second condition of Lemma \ref{feasible3}}
      \label{fig:cex_feasible3}
    \end{subfigure}

    \caption{Examples illustrating the importance of the second
      conditions in the feasibility of types $III$ moves}
    \label{fig:feasible3}
  \end{figure}

\begin{lem}
  \label{3closeresist}
  Let $D$ be a diagram of a knot and $c_i$, $c_j$ and $c_k$ be three
  crossings of $D$. Suppose that the triplet $(c_i, c_j, c_k)$ is
  $k$-close in $D$ with respect to a certain set of crossings $C$, and
  let $\alpha$, $\beta$ and $\gamma$ be the three arcs from Definition
  \ref{3closeness}. Let $D'$ be the diagram obtained from $D$ after an
  arbitrary sequence $S$ of \Rms that do not involve $c_i$, $c_j$ or
  $c_k$. The arcs $\alpha'$, $\beta'$ and $\gamma'$ descended from
  $\alpha$, $\beta$ and $\gamma$ by applying $S$ verify the first
  three conditions of Definition \ref{2closeness} and $(c_i, c_j,
  c_k)$ remains $k$-close with respect to the subset of crossings of
  $C$ that were preserved.
  \begin{proof}
    The proof is very similar to the proof of Lemma \ref{2closeresist}.

    %% Let us perform in $D$ one \Rm that does not involve $c_i$, $c_j$
    %% or $c_k$. It is straightforward that the first three properties
    %% required on $\alpha'$, $\beta'$ and $\gamma'$ are verified.

    %% The last property is also verified: in the case of type $I^+$ or
    %% $II^+$ move, the new crossings do not belong to $C$ and the subset
    %% of crossings of $C$ that were in the interior of $\alpha$, $\beta$
    %% and $\gamma$ stays identical. In the case of a type $I^-$ or
    %% $II^-$ \Rm, one or several crossings are removed and the other
    %% crossings are left untouched, therefore, there cannot exist any
    %% crossing in the interior of $\alpha'$, $\beta'$ and $\gamma'$
    %% after the move that was not here before. In the case of a type
    %% $III$ move, one may notice that $\alpha'$, $\beta'$ and $\gamma'$
    %% contain an unchanged set of crossings since neither $c_i$ nor
    %% $c_j$ nor $c_k$ is involved.
  \end{proof}
\end{lem}

\begin{lem}
  \label{resistance3}
  Let $D_1$ be a diagram of a knot and $c_i$, $c_j$ and $c_k$ be three
  crossings of $D_1$ such that $\{c_i, c_j, c_k\}_{III}$ is feasible,
  let $\alpha$, $\beta$ and $\gamma$ be the arcs connecting $c_i$,
  $c_j$ and $c_k$ from Definition \ref{2closeness}. Let us perform on
  $D_1$ a sequence $S$ of \Rms that do not involve $c_i$, $c_j$ and
  $c_k$. Let $D_2$ be the diagram obtained from $D_1$ after $S$.\\ If
  the arcs $\alpha_2$, $\beta_2$ and $\gamma_2$ descended from
  $\alpha_1$, $\beta_1$ and $\gamma_1$ contain no crossings of $D_2$,
  then $(c_i, c_j, c_k)$ is 0-close with respect to all the other
  crossings of $D_2$ and $\{c_i, c_j, c_k\}_{III}$ is feasible in
  $D_2$.
  \begin{proof}
    The proof is very similar to the proof of Lemma
    \ref{resistance2-}.
    
    %%\todo[inline]{change the copy paste}
    %% Let $G_1$ be the underlying graph of $D_1$ and $G_1'$ be the
    %% subgraph of $G_1$ induced by $\{\alpha_1, \beta_1,
    %% \gamma_1\}$. Likewise we define $G_2$ and $G_2'$.

    %% There is only face $F_1$ of $G_1$ spanned by $\{\alpha_1, \beta_1,
    %% \gamma_1\}$, thus $F_1$ is a face of $G_1'$ as well and is its
    %% only inner face. The face $F_1$ is incident to $\alpha_1$,
    %% $\beta_1$, $\gamma_1$, $c_i$, $c_j$ and $c_k$. Let us color $G_1$
    %% as described in Lemma \ref{coloring}, $F_1$ has color 1. The
    %% neighborhoods of the crossings $c_i$, $c_j$ and $c_k$ are not
    %% affected by $S$, we will also label the area in the neighborhood
    %% of $c_i$ that belongs to $F_1$. The other faces incident to the
    %% neighborhood of $c_i$ have color 0.

    %% Let $F_2$ be the face of $G_2$ incident to $c_i$, that contains
    %% the labeled area. This face is incident to $\alpha_2$,
    %% $\beta_2$. Since $\alpha_2$ and $\beta_2$ contain no crossings,
    %% $c_i$ and $c_j$ are 0-close in regard to all the other crossings
    %% of $D_2$ and $F_2$ is also incident to $c_j$. Lemma \ref{coloring}
    %% shows that $F_2$ has color 1 and not 0, thus $F_2$ is included in
    %% the inner face of $G_2'$. The same reasonning can be applied to
    %% the other areas in the neighborhood of $c_i$ to prove that the
    %% faces they belong to in $D_2$ have color 0.

    %% Thus $F_2$ is also a face of $G_2'$ and $G_2'$ is composed of only
    %% two faces, separated by the bigon formed by $\alpha_2$ and
    %% $\beta_2$. Since $c_i$ and $c_j$ are 0-close with respect to all
    %% the other crossings of $D_2$ and $F_2$ is the only face of $G_2$
    %% spanned by $\{\alpha_2, \beta_2\}$, Lemma \ref{feasible2-} can be
    %% applied and $\{c_i, c_j\}_{II^-}$ is feasible in $D_2$.
  \end{proof}
\end{lem}

%% \todo[inline]{Problem: the special moves removing the crossings involved in
%%   the type $III$ move are not dealt with}
%% \begin{proposition}
%%   \label{prop:def2}
%%   Let $D^0$ be a diagram of an unknot. Let us assume that there exists
%%   a sequence $S = (\{c_1, c_2\}_{II^-}, \dots \{c_{k-1}, c_k\}_{II^-},
%%   \{a, b, c\}_{III},\linebreak[1]  \{c_{k+1}, c_{k+2}\}_{II^-}, \dots
%%   \{a,a'\}_{II^-}, \dots \{b,b'\}_{II^-}, \dots \{c,c'\}_{II^-}, \dots
%%   \{c_{N-1}, c_N\}_{II^-})$ that untangles $D^0$.\\
%%   Let $D^1$ be the diagram obtained after an arbitray type $II^-$ \Rm,
%%   $D^1$ can be untangled with a sequence made of one type $III$ \Rm and
%%   type $II^-$ \Rms.
%%   \begin{proof}
%%     We will denote by $S_{begin}$ the sequence $(\{c_1, c_2\}_{II^-},
%%     \dots \{c_{k-1}, c_k\}_{II^-})$. We can assume that $S_{begin}$ is
%%     maximal, that is that in $D^k$ the diagram obtained from $D^0$
%%     after $S_{begin}$, there is no feasible type $II^-$ \Rm. To prove
%%     this, suppose otherwise, take $\{c_i, c_j\}_{II^-}$ a feasible \Rm
%%     in $D^k$ and prove that if the sequence $(\{a, b, c\}_{III}, \dots
%%     \{c_{i}, c_{i+1}\}_{II^-}, \dots \{c_j, c_{j+1}\}_{II^-}, \dots)$
%%     if feasible in $D^k$, then so is $(\{a, b, c\}_{III}, \dots
%%     \{c_{i}, c_{j}\}_{II^-}, \dots \{c_{i+1}, c_{j+1}\}_{II^-},
%%     \dots)$ and $(\{c_{i}, c_{j}\}_{II^-}, \{a, b, c\}_{III}, \dots
%%     \{c_{i+1}, c_{j+1}\}_{II^-}, \dots)$. The proof is similar to the
%%     case of defect 0.

%%     There are now three possibles cases:
%%     \begin{itemize}
%%     \item $i,j \le k$. $S_{begin}$ removes the crossings $\{c_{l} \ | \
%%       l\le k\}$, thus, these crossings can be removed in arbitrary
%%       order as shown in Proposition \ref{prop:def0}.
%%     \item $i \le k < j$. We can show that the sequences
%%       \begin{itemize}
%%         \item $(\{c_1, c_2\}_{II^-}, \dots \{c_i, c_{i+1}\}_{II^-},
%%           \dots \{c_{k-1}, c_k\}_{II^-}, \{a, b, c\}_{III}, \dots
%%           \{c_{j}, c_{j+1}\}_{II^-}, \dots$
%%         \item $(\{c_1, c_2\}_{II^-}, \dots \{c_i, c_j\}_{II^-}, \dots
%%           \{c_{k-1}, c_k\}_{II^-}, \{a, b, c\}_{III}, \dots \{c_{i+1},
%%           c_{j+1}\}_{II^-}, \dots)$
%%         \item $(\{c_i, c_j\}_{II^-}, \{c_1, c_2\}_{II^-}, \dots
%%           \{c_{k-1}, c_k\}_{II^-}, \{a, b, c\}_{III}, \dots \{c_{i+1},
%%           c_{j+1}\}_{II^-}, \dots)$
%%       \end{itemize}
%%           are feasible in $D^0$. The proof is similar to the second
%%           case of the Proposition \ref{prop:def0}), we should just use
%%           Lemmas \ref{feasible3} and \ref{resistance3} when the
%%           move considered in the induction is the type $III$ move.
%%     \item $k < i,j$. It is then possible to show that the sequence
%%       $(\{c_1, c_2\}_{II^-}, \dots \{c_{k-1}, c_k\}_{II^-},
%%       \linebreak[1] \{c_{i}, c_j\}_{II^-}, \{a, b, c\}_{III}, \dots)$
%%       is feasible as well, which is at odds with the maximality of
%%       $S_{begin}$.
%%     \end{itemize}
%%   \end{proof}
%% \end{proposition}

%% \begin{remark}
%%   By intuition, this means that it is possible to rearrange the \Rms
%%   within a sequence of one type $III$ and type $II^-$ \Rms. If we fix
%%   a set of three crossings on which a type $III$ \Rm should be
%%   performed, any sequence of type $II^-$ \Rms that includes a single
%%   type $III$ \Rm on the tree crossings and that removes a certain set
%%   of crossings $R$ leads to the same diagram.
%% \end{remark}

%% \subsection{Only type $II^-$ and $I^+$ \Rms}

\subsection{Feasibility of type $I^+$ \Rms}

\begin{definition}
  We will now consider that the knots are oriented, that means that we
  give a direction to the string of the knot. Once we project the
  knot on the plane, there are two possible ways for two strands to
  cross, either positive or negative (see Figures \ref{fig:cross_pos}
  and \ref{fig:cross_neg}). We will call \emph{writhe} of a diagram
  the number of positive crossings minus the number of negative
  crossings. The only \Rms that change the writhe of the diagram are
  the type $I$ \Rms.
  
  \begin{figure}[h]
    \begin{subfigure}[b]{0.4\textwidth}
      \centering  
      \includegraphics[width=.4\textwidth]{../figures/pdf/cross_pos.pdf}
      \caption{Positive crossing}
      \label{fig:cross_pos}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.4\textwidth}
      \centering  
      \includegraphics[width=.4\textwidth]{../figures/pdf/cross_neg.pdf}
      \caption{Negative crossing}
      \label{fig:cross_neg}
    \end{subfigure}
  \end{figure}
\end{definition}

Let $D$ be an oriented diagram, and $a$ be a crossing of $D$. Let $b$
(respectively $c$) be the first crossing encountered on the arc
starting from $a$, that overpasses $a$ (respectively underpasses $a$),
by going in the direction of the orientation of
$D$. \todo[inline]{small drawing} We will denote by $(a)^{over}$ the
arc $(ab)$ and by $(a)^{under}$ the arc $(ac)$.

\begin{lem}
  \label{carac1+}
  A type $I^+$ move is characterized by
  \begin{itemize}
  \item the arc $(a)^{\epsilon_a}$ on which it is performed, where $a$
    is a crossing of $D$ and $\epsilon_a \in \{over, under\}$
  \item the writhe $w$ of the newly introduced crossing,
  \item the face of $D$ that is affected by the move, this can be
    encoded by a binary variable ${side \in \{left, right\}}$ specifying on which side of
    the oriented arc $(a)^{\epsilon_a}$ the move occurs. 
  \end{itemize}
  We will denote by $\{(a)^{\epsilon_a}, w, side\}_{I^+}$ the corresponding $I^+$
  \Rm.
  \begin{proof}
    Let $(a)^{\epsilon_a}$ be an arc of the diagram. The type $I^+$
    move can either be performed on the left or on the right side of
    $(a)^{\epsilon_a}$ and we can distinguish these two cases with the
    variable $side$. In each cases the arc coming from $a$ can either
    enter the new crossing as an overpass or an underpass and these two
    cases can be distinguish by giving the writhe $w$ of the new
    crossing (see Figures \ref{fig:typeI+_1} and
    \ref{fig:typeI+_2} where the move is performed on the left of
    $(a)^{epsilon_a}$ and Figures \ref{fig:typeI+_3} and
    \ref{fig:typeI+_4} when it is performed on the right).
  \end{proof}
\end{lem}

\begin{figure}[h]
  \begin{subfigure}[b]{0.23\textwidth}
    \centering
    \includegraphics[width=.8\textwidth]{../figures/pdf/typeI+_1.pdf}
    \caption{$\{(a)^{\epsilon_a}, -1, left\}_{I^+}$}
    \label{fig:typeI+_1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.23\textwidth}
    \centering  
    \includegraphics[width=.8\textwidth]{../figures/pdf/typeI+_4.pdf}
    \caption{$\{(a)^{\epsilon_a}, +1, left\}_{I^+}$}
    \label{fig:typeI+_2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.23\textwidth}
    \centering  
    \includegraphics[width=.8\textwidth]{../figures/pdf/typeI+_3.pdf}
    \caption{$\{(a)^{\epsilon_a}, -1, right\}_{I^+}$}
    \label{fig:typeI+_3}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.23\textwidth}
    \centering  
    \includegraphics[width=.8\textwidth]{../figures/pdf/typeI+_2.pdf}
    \caption{$\{(a)^{\epsilon_a}, +1, right\}_{I^+}$}
    \label{fig:typeI+_4}
  \end{subfigure}
  \caption{Outline of the different possible type $I^+$ \Rm involving
    the arc $(a)^{\epsilon_a} = (ab)$}
  \label{fig:typeI+}
\end{figure}

\begin{lem}
  \label{feasible1+}
  $\{(a)^{\epsilon_a}, w, side\}_{I^+}$ is always feasible.
\end{lem}

\begin{remark}
  This is the reason why we use this description of arcs and not the
  usual one $(ab)$, with which we would have to prove that $(ab)$ does
  not contain any other crossings.
\end{remark}
  
\subsection{Feasibility of type $II^+$ \Rms}

\begin{lem}
  \label{nonintersecting}
  Let $f : [0,1] \to \mathbb{R}^2 \setminus D(0,1)$ be a injectiv
  continous map between the segment $[0,1]$ and the plane deprived
  from the open disk of radius 1 centered in 0, such that $f(0) = -1$
  and $f(1) = 1$. We have $$\int_{f([0,1])} d\theta = \pm \pi.$$
  Intuitively, this means that there exists no non intesecting curve
  connecting -1 to 1 in $\mathbb{R}^2 \setminus D(0,1)$ that does more
  than one turn around $D(0,1)$.
  \begin{proof}
    Assume that $\int_{f([0,1])} d\theta \neq \pm \pi$. Without loss
    of generality, we can assume that it is equal to $(2k+1) \pi$ with
    $k$ a positive integer. We will prove that $f$ is not injective.

    We will define $arg(f)$ as the continous function from $[0,1]$ to
    $\mathbb{R}$ such that $\forall t, arg(f)(t) = \int_{f([0,t])}
    d\theta$, let also be $r(f)$ the radius function of the
    curve. Since $r(f)$ is continous and $[0, 1]$ is compact, $r(f)$
    reaches a maximal $R$ in $\tau \in (0,1)$. Likewise $arg(f)$ is
    continous and thus reaches a minimal image $\theta_1$ and a maximal image
    $\theta_2$.

    Let us define $g_1$ and $g_2$ respectively from $[0, \tau]$ and
    $[\tau, 1]$ to $[\theta_1 - 2k\pi, \theta_2] \times [1, R]$, such
    that $g_1(t) = (arg(f)(t), r(f)(t))$ and $g_2(t) = (arg(f)(t) -
    2k\pi, r(f)(t))$.  We have $g_1(0) = (0, 1)$ and $g_1(\tau) =
    (arg(f)(\tau), R)$ thus $g_1$ splits the rectangle
    $[\theta_1-2k\pi, \theta_2] \times [1, R]$ in two faces. We also
    have $g_2(\tau) = (arg(f)(\tau) - 2k\pi, R)$ that lies in the left
    face of the split rectangle and $g_2(1) = (\pi, 1)$ that lies in
    the right face of the rectangle. Since $g_1$ and $g_2$ are
    continous, this implies that they cross in some point
    $(\theta,r)$. The point $(r \cos(\theta), r \sin(\theta))$ is a
    self crossing of $f$.
  \end{proof}
\end{lem}

\begin{lem}
  \label{carac2+}
  A type $II^+$ move is characterized by
  \begin{itemize}
  \item the two arcs $(a)^{\epsilon_a}$ and $(b)^{\epsilon_a}$ on
    which the move is performed, where $a$, $b$ are crossings of $D$
    and $\epsilon_a, \epsilon_b \in \{over, under\}$;
  \item the face of the diagram that is affected by the move, this can
    be done by giving an orientation to the knot and specifying if the
    move is performed on the right or on the left side of $(a)^{\epsilon_a}$,
    which we will encode with a binary variable $side \in \{left, right\}$  
  \item which one of the arcs $(a)^{\epsilon_a}$ and $(b)^{\epsilon_b}$ overpasses the other in
    the new diagram,
  \item the variable ${turn} \in \{-\pi,\pi\}$.
  \end{itemize}
  We will denote by $\{(a)^{\epsilon_a}, (b)^{\epsilon_b}, side,
  {turn}\}_{II^+}$ this move, by convention, the first arc (here
  $(a)^{\epsilon_a}$) overpasses the second.
  \begin{proof}
    Let $(a)^{\epsilon_a}$ and $(b)^{\epsilon_b}$ be two arcs of the
    diagram. Assume that there is a type $II^+$ \Rm involving
    $(a)^{\epsilon_a}$ and $(b)^{\epsilon_b}$. This implies that
    $(a)^{\epsilon_a}$ and $(b)^{\epsilon_b}$ are both incident to a
    same face $F$ of $D$. However, it is possible that
    $(a)^{\epsilon_a}$ separates two faces $F_1$ and $F_2$ and
    $(b)^{\epsilon_b}$ separates $F_1$ from $F_2$ as well. Thus it is
    necessary to specify in which face of $D$ the move is to be
    performed, this is equivalent to specify on which side of
    $(a)^{\epsilon_a}$ the move is performed, which is the role of
    $side \in \{left, right\}$.

    If the chosen face is the outer face of the diagram, then $F$ is
    not simply connected, $(a)^{\epsilon_a}$ can approach
    $(b)^{\epsilon_b}$ either by turning clockwiese or
    counter-clockwies around the knot before performing the $II^+$
    \Rm. However, it is not possible that $(a)^{\epsilon_a}$ approach
    $(b)^{\epsilon_b}$ by doing more than one turn around the knot
    without being self-intersecting, as shown in Lemma
    \ref{nonintersecting}. The two possible cases are depicted on
    Figure \ref{fig:typeII+_2} and \ref{fig:typeII+_3}. The first case
    is encoded by assigning ${turn}$ to $\pi$ and the second case by
    assigning ${turn}$ to $-\pi$

    If the chosen face $F$ is an inner face of the diagram, it is
    simply connected which is equivalent to say that there exists a
    continuous homotopy between any two paths within $F$
    that have the same starting point and the same ending point. Thus
    there is only one way to perform the move in $F$ (see
    figure \ref{fig:typeII+_1}). In this case, the variable $turn$ is
    redundant but we still give it an arbitray value (this will be
    usefull in Lemma \ref{resistance2-}).
  \end{proof}
\end{lem}

\begin{figure}[h]
  \begin{subfigure}[b]{0.3\textwidth}
    \centering
    \includegraphics[width=.7\textwidth]{../figures/pdf/typeII+_1.pdf}
    \caption{$\{(a)^{\epsilon_a}, (b)^{\epsilon_b}, left, \pm \pi\}$, the face involved is an inner face}
    \label{fig:typeII+_1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering  
    \includegraphics[width=.7\textwidth]{../figures/pdf/typeII+_2.pdf}
    \caption{$\{(a)^{\epsilon_a}, (b)^{\epsilon_b}, right, + \pi\}$, the face involved is the outer face}
    \label{fig:typeII+_2}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.3\textwidth}
    \centering  
    \includegraphics[width=.7\textwidth]{../figures/pdf/typeII+_3.pdf}
    \caption{$\{(a)^{\epsilon_a}, (b)^{\epsilon_b}, right, -\pi\}$, the face involved is the outer face}
    \label{fig:typeII+_3}
  \end{subfigure}
  \caption{Outline of the different possible type $II^+$ \Rm involving
    the arcs $(a)^{\epsilon_a}$ and $(b)^{\epsilon_b}$.}
  \label{fig:typeII+}
\end{figure}

\begin{lem}
  \label{feasible2+}
  $\{(a)^{\epsilon_a}, (b)^{\epsilon_b}, {side}, {turn}\}_{II^+}$ is
  feasible if the face $F$ incident to $(a)^{\epsilon_a}$ encoded by
  $side$, is incident to $(b)^{\epsilon_b}$ as well.
\end{lem}

\begin{lem}
  \label{resistance2+}
  Let $D_1$ be a diagram in which a type $II^+$ \Rm
  $\{(a)^{\epsilon_a},(b)^{\epsilon_b}, {side}, {turn}\}_{II^+}$ is
  feasible. Let $D_2$ be the diagram obtained from $D$ after a type
  $II^-$ \Rm $m$ on crossings other than $a$ and $b$. Then
  $\{(a)^{\epsilon_a},(b)^{\epsilon_b}, {side}, {turn}\}_{II^+}$
  remains feasible in $D'$.

  Furthermore $(\{(a)^{\epsilon_a},(b)^{\epsilon_b}, {side},
  {turn}\}_{II^+}, m)$ leads to the same diagram as
  $(m,\{(a)^{\epsilon_a},(b)^{\epsilon_b}, {side}, {turn}\}_{II^+})$
  or $(m,\{(a)^{\epsilon_a},(b)^{\epsilon_b}, {side},
  {-turn}\}_{II^+})$.
  \begin{proof}
    Let $F_1$ be the face of $D_1$ incident to $(a)^{\epsilon_a}$
    encoded by $side$. Since $\{(a)^{\epsilon_a},(b)^{\epsilon_b},
    {side}, {turn}\}_{II^+}$ is feasible, $(b)^{\epsilon_b}$ is
    incident to $F_1$ as well. A type $II^-$ \Rm merges faces of the
    diagram, but does not split any of them, therefore,
    $(a)^{\epsilon_a}$ and $(b)^{\epsilon_b}$ are still incident to
    one same face, and $\{(a)^{\epsilon_a},(b)^{\epsilon_b}, {side},
    {turn}\}_{II^+}$ is still feasible.

    Now, suppose we have performed $m$, let $D_2$ be the diagram
    obtained and let $F_2$ be the face of $D_2$ incident to
    $(a)^{\epsilon_a}$ and $(b)^{\epsilon_b}$, encoded by ${side}$. If
    $F_1$ and $F_2$ are both inner faces or both outer faces, than the
    changes made by the type $II^-$ moves are local and the type
    $II^+$ is identical if it is performed before or after $m$.

    However, if $F_1$ is an inner face and $F_2$ is an outer face than
    the variable $turn$ is not important in $D_1$ while it is in
    $D_2$.
    \todo[inline]{Precision}
  \end{proof}
\end{lem}  
