\section{Prerequisite}
\todo[inline]{THIS SECTION IS WORK IN PROGRESS}

A knot can be thought as a piece of string which ends are attached
together. We say that two knots are equivalent if we can deform the
first one without breaking it and obtain the second one.

More formally, a \emph{knot} is an embedding of the circle in
$\mathbb{R}^3$, that is a continous injectiv map $K : S^1 \to
\mathbb{R}^3$. A continous bijection $h : \mathbb{R}^3 \to
\mathbb{R}^3$ that has a continous inverse function is called an
\emph{homeomorphism}. Two knots $K_1$ and $K_2$ are equivalent if
there exists a family of homeomorphisms $(F_t : \mathbb{R}^3 \to
\mathbb{R}^3)_{t \in [0,1]}$ such that
\begin{itemize}
\item $F_0$ is the identity map,
\item the function $t \mapsto F_t$ is continous,
\item $K_2 = F_1 \circ K_1$.
\end{itemize}
A family of homeomorphisms verifying this property is called an
\emph{ambiant isotopy} taking $K_1$ to $K_2$ and formalizes the idea
of continous distorsion of the space. The knot equivalent to the
canonical injection of $S^1$ in $\mathbb{R}^3$ is called the
\emph{unknot} or \emph{trivial knot}.

A \emph{diagram} of a knot is an embedding $D$ of $S^1$ in
$\mathbb{R}^2$ such that every point of the plane has at most two
preimages and only a finite number of them have a exactly two
preimages. The points having two preimages are called crossings. The
diagram also contains the information of which arc passes over the
other at each crossing, when we represent a diagram, this is done by
interrupting the arc that passes under in the neighborhood of the
crossing. A diagram can also be seen as the composition of a knot with
a projection that stores the information of the over and underpasses
and such that the arcs cross tranversally and a finite number of
times. The image by $D$ of a closed interval $[a,b]$ viewed as a
subset of $S^1$ such that $D(a)$ and $D(b)$ are crossings is called an
\emph{arc} and will be denoted by $(D(a)D(b))$. We identify diagrams
with there representation in $\mathbb{R}^2$.


The \Rms are local changes on diagrams such that the knots represented
by the first diagram and by the diagram obtained after the move are
equivalent. There are three types of \Rms, the first one twists or
untwists an arc (Figure \ref{fig:RM1}), the second one passes a arc
under another to create or remove a bigon (Figure \ref{fig:RM2}), the
third one passes a arc under a crossing (Figure \ref{fig:RM3}). The
red circle delimiting the area of the knot affected by the move will
be used later. Type $I$ and $II$ \Rms change the number of crossings
of the diagram, we also distinguish type $I^+$ that creates a new
crossings from type $I^-$ that deletes a crossings, and likewise from
type $II$ moves.

Alexander and Briggs showed that for every two diagrams
$D_1$, $D_2$ of a same knot, one can go from $D_1$ to $D_2$ with a
sequence of \Rms \todo{cite}. Östlund, Manturov and Hagge showed that
for every knot $K$, there exists two diagrams $D_1$ and $D_2$ of $K$,
such that every sequence of \Rms leading from $D_1$ to $D_2$ contains
the three different types of moves \todo{cite}.

\begin{figure}[h!]
  \begin{subfigure}[b]{0.5\textwidth}
    \centering  
    \includegraphics[width=1\textwidth]{../figures/pdf/RMI.pdf}
    \caption{Type $I$ \Rms}
    \label{fig:RM1}
  \end{subfigure}
  \hfill
  \begin{subfigure}[b]{0.5\textwidth}
    \centering  
    \includegraphics[width=1\textwidth]{../figures/pdf/RMII.pdf}
    \caption{Type $II$ \Rms}
    \label{fig:RM2}
  \end{subfigure}
  \begin{center}
  \begin{subfigure}[b]{0.5\textwidth}
    \centering  
    \includegraphics[width=1\textwidth]{../figures/pdf/RMIII.pdf}
    \caption{Type $III$ \Rm}
    \label{fig:RM3}
  \end{subfigure}
  \end{center}
  \caption{The different \Rms}
  \label{fig:RM}
\end{figure}

Let $D$ be a diagram of an unknot, we say that that a sequence of \Rms
untangles $D$ if performing $S$ on $D$ results in a diagram with no
crossings.

The \emph{defect} $def(S)$ of an untangling sequence $S$ is defined as
two times the number of moves of the sequence minus size of $D$. We
define the defect of a diagram to be the minimum defect of the
shortest untangling sequence of $D$.

Since a \Rm removes at most two crossings, the defect of a sequence is
always non-negative. Moreover, the type $II^-$ move is the only \Rm
removing exactly two crossings, thus $def(S) = 0$ if and only if $S$
is composed of type $II^-$ \Rms only. Likewise, it is possible to
distribute the contribution of each type of move to the defect of the
sequence by counting the number of moves it adds or remove to the
diagram: type $II^-$ \Rms contribute for 0, type $I^-$ \Rms delete one
crossings and thus contribute for 1, type $III$ \Rms contribute for 2,
and finally type $I^+$ and $II^+$ contribute for 3 and 4 respectively.
